version 1.0
0 ../maps/dao/Problems/arena.map.scen 41 43 1 1
1 ../maps/dao/Problems/arena.map.scen 13 40 1 1
2 ../maps/dao/Problems/arena.map.scen 10 44 1 1
3 ../maps/dao/Problems/arena.map.scen 12 7 1 1
4 ../maps/dao/Problems/arena.map.scen 12 13 1 1
5 ../maps/dao/Problems/arena.map.scen 21 19 1 1
6 ../maps/dao/Problems/arena.map.scen 6 20 1 1
7 ../maps/dao/Problems/arena.map.scen 14 1 1 1
8 ../maps/dao/Problems/arena.map.scen 6 35 1 1
9 ../maps/dao/Problems/arena.map.scen 25 46 1 1
10 ../maps/dao/Problems/arena.map.scen 2 2 2 2
11 ../maps/dao/Problems/arena.map.scen 31 6 2 2
12 ../maps/dao/Problems/arena.map.scen 8 19 2 2
13 ../maps/dao/Problems/arena.map.scen 22 23 2 2
14 ../maps/dao/Problems/arena.map.scen 40 35 2 2
15 ../maps/dao/Problems/arena.map.scen 32 45 2 2
16 ../maps/dao/Problems/arena.map.scen 38 46 2 2
17 ../maps/dao/Problems/arena.map.scen 11 2 2 2
18 ../maps/dao/Problems/arena.map.scen 33 9 2 2
19 ../maps/dao/Problems/arena.map.scen 29 8 2 2
20 ../maps/dao/Problems/arena.map.scen 18 8 3 3
21 ../maps/dao/Problems/arena.map.scen 28 25 3 3
22 ../maps/dao/Problems/arena.map.scen 45 21 3 3
23 ../maps/dao/Problems/arena.map.scen 1 39 3 3
24 ../maps/dao/Problems/arena.map.scen 42 29 3 3
25 ../maps/dao/Problems/arena.map.scen 24 24 3 3
26 ../maps/dao/Problems/arena.map.scen 7 10 3 3
27 ../maps/dao/Problems/arena.map.scen 6 40 3 3
28 ../maps/dao/Problems/arena.map.scen 12 35 3 3
29 ../maps/dao/Problems/arena.map.scen 40 20 3 3
30 ../maps/dao/Problems/arena.map.scen 25 11 4 4
31 ../maps/dao/Problems/arena.map.scen 38 31 4 4
32 ../maps/dao/Problems/arena.map.scen 17 26 4 4
33 ../maps/dao/Problems/arena.map.scen 39 1 4 4
34 ../maps/dao/Problems/arena.map.scen 19 42 4 4
35 ../maps/dao/Problems/arena.map.scen 23 31 4 4
36 ../maps/dao/Problems/arena.map.scen 23 40 4 4
37 ../maps/dao/Problems/arena.map.scen 11 22 4 4
38 ../maps/dao/Problems/arena.map.scen 37 41 4 4
39 ../maps/dao/Problems/arena.map.scen 36 17 4 4
40 ../maps/dao/Problems/arena.map.scen 41 7 5 5
41 ../maps/dao/Problems/arena.map.scen 24 18 5 5
42 ../maps/dao/Problems/arena.map.scen 3 5 5 5
43 ../maps/dao/Problems/arena.map.scen 6 22 5 5
44 ../maps/dao/Problems/arena.map.scen 40 15 5 5
45 ../maps/dao/Problems/arena.map.scen 32 37 5 5
46 ../maps/dao/Problems/arena.map.scen 10 28 5 5
47 ../maps/dao/Problems/arena.map.scen 4 13 5 5
48 ../maps/dao/Problems/arena.map.scen 39 24 5 5
49 ../maps/dao/Problems/arena.map.scen 15 3 5 5
50 ../maps/dao/Problems/arena.map.scen 30 19 6 6
51 ../maps/dao/Problems/arena.map.scen 41 37 6 6
52 ../maps/dao/Problems/arena.map.scen 15 19 6 6
53 ../maps/dao/Problems/arena.map.scen 17 36 6 6
54 ../maps/dao/Problems/arena.map.scen 19 11 6 6
55 ../maps/dao/Problems/arena.map.scen 35 6 6 6
56 ../maps/dao/Problems/arena.map.scen 4 29 6 6
57 ../maps/dao/Problems/arena.map.scen 32 25 6 6
58 ../maps/dao/Problems/arena.map.scen 11 41 6 6
