version 1.0
0 ../maps/dao/Problems/den009d.map.scen 37 17 1 1
1 ../maps/dao/Problems/den009d.map.scen 20 15 1 1
2 ../maps/dao/Problems/den009d.map.scen 12 19 1 1
3 ../maps/dao/Problems/den009d.map.scen 15 27 1 1
4 ../maps/dao/Problems/den009d.map.scen 39 7 1 1
5 ../maps/dao/Problems/den009d.map.scen 10 25 1 1
6 ../maps/dao/Problems/den009d.map.scen 45 15 1 1
7 ../maps/dao/Problems/den009d.map.scen 44 28 1 1
8 ../maps/dao/Problems/den009d.map.scen 42 11 1 1
9 ../maps/dao/Problems/den009d.map.scen 43 6 1 1
10 ../maps/dao/Problems/den009d.map.scen 11 7 2 2
11 ../maps/dao/Problems/den009d.map.scen 31 2 2 2
12 ../maps/dao/Problems/den009d.map.scen 37 14 2 2
13 ../maps/dao/Problems/den009d.map.scen 46 6 2 2
14 ../maps/dao/Problems/den009d.map.scen 40 4 2 2
15 ../maps/dao/Problems/den009d.map.scen 42 9 2 2
16 ../maps/dao/Problems/den009d.map.scen 28 6 2 2
17 ../maps/dao/Problems/den009d.map.scen 40 21 2 2
18 ../maps/dao/Problems/den009d.map.scen 9 23 2 2
19 ../maps/dao/Problems/den009d.map.scen 38 23 2 2
20 ../maps/dao/Problems/den009d.map.scen 16 21 3 3
21 ../maps/dao/Problems/den009d.map.scen 34 26 3 3
22 ../maps/dao/Problems/den009d.map.scen 28 29 3 3
23 ../maps/dao/Problems/den009d.map.scen 5 21 3 3
24 ../maps/dao/Problems/den009d.map.scen 9 20 3 3
25 ../maps/dao/Problems/den009d.map.scen 20 22 3 3
26 ../maps/dao/Problems/den009d.map.scen 10 11 3 3
27 ../maps/dao/Problems/den009d.map.scen 15 17 3 3
28 ../maps/dao/Problems/den009d.map.scen 21 11 3 3
29 ../maps/dao/Problems/den009d.map.scen 5 26 3 3
30 ../maps/dao/Problems/den009d.map.scen 41 15 4 4
31 ../maps/dao/Problems/den009d.map.scen 20 26 4 4
32 ../maps/dao/Problems/den009d.map.scen 9 3 4 4
33 ../maps/dao/Problems/den009d.map.scen 9 15 4 4
34 ../maps/dao/Problems/den009d.map.scen 16 4 4 4
35 ../maps/dao/Problems/den009d.map.scen 42 19 4 4
36 ../maps/dao/Problems/den009d.map.scen 5 7 4 4
37 ../maps/dao/Problems/den009d.map.scen 12 21 4 4
38 ../maps/dao/Problems/den009d.map.scen 3 13 4 4
39 ../maps/dao/Problems/den009d.map.scen 35 10 4 4
40 ../maps/dao/Problems/den009d.map.scen 38 25 5 5
41 ../maps/dao/Problems/den009d.map.scen 14 11 5 5
42 ../maps/dao/Problems/den009d.map.scen 35 2 5 5
43 ../maps/dao/Problems/den009d.map.scen 4 2 5 5
44 ../maps/dao/Problems/den009d.map.scen 8 26 5 5
45 ../maps/dao/Problems/den009d.map.scen 18 16 5 5
