version 1.0
0 ../maps/dao/Problems/den101d.map.scen 33 37 1 1
1 ../maps/dao/Problems/den101d.map.scen 31 18 1 1
2 ../maps/dao/Problems/den101d.map.scen 62 30 1 1
3 ../maps/dao/Problems/den101d.map.scen 59 15 1 1
4 ../maps/dao/Problems/den101d.map.scen 6 35 1 1
5 ../maps/dao/Problems/den101d.map.scen 50 22 1 1
6 ../maps/dao/Problems/den101d.map.scen 61 6 1 1
7 ../maps/dao/Problems/den101d.map.scen 26 24 1 1
8 ../maps/dao/Problems/den101d.map.scen 36 24 1 1
9 ../maps/dao/Problems/den101d.map.scen 68 7 1 1
10 ../maps/dao/Problems/den101d.map.scen 37 5 2 2
11 ../maps/dao/Problems/den101d.map.scen 27 34 2 2
12 ../maps/dao/Problems/den101d.map.scen 67 14 2 2
13 ../maps/dao/Problems/den101d.map.scen 29 22 2 2
14 ../maps/dao/Problems/den101d.map.scen 61 26 2 2
15 ../maps/dao/Problems/den101d.map.scen 55 9 2 2
16 ../maps/dao/Problems/den101d.map.scen 31 24 2 2
17 ../maps/dao/Problems/den101d.map.scen 11 34 2 2
18 ../maps/dao/Problems/den101d.map.scen 48 19 2 2
19 ../maps/dao/Problems/den101d.map.scen 28 4 2 2
20 ../maps/dao/Problems/den101d.map.scen 64 9 3 3
21 ../maps/dao/Problems/den101d.map.scen 36 20 3 3
22 ../maps/dao/Problems/den101d.map.scen 40 36 3 3
23 ../maps/dao/Problems/den101d.map.scen 58 26 3 3
24 ../maps/dao/Problems/den101d.map.scen 42 8 3 3
25 ../maps/dao/Problems/den101d.map.scen 23 34 3 3
26 ../maps/dao/Problems/den101d.map.scen 24 10 3 3
27 ../maps/dao/Problems/den101d.map.scen 48 26 3 3
28 ../maps/dao/Problems/den101d.map.scen 42 24 3 3
29 ../maps/dao/Problems/den101d.map.scen 63 17 3 3
30 ../maps/dao/Problems/den101d.map.scen 18 26 4 4
31 ../maps/dao/Problems/den101d.map.scen 6 31 4 4
32 ../maps/dao/Problems/den101d.map.scen 62 5 4 4
33 ../maps/dao/Problems/den101d.map.scen 59 21 4 4
34 ../maps/dao/Problems/den101d.map.scen 66 26 4 4
35 ../maps/dao/Problems/den101d.map.scen 55 3 4 4
36 ../maps/dao/Problems/den101d.map.scen 29 34 4 4
37 ../maps/dao/Problems/den101d.map.scen 11 26 4 4
38 ../maps/dao/Problems/den101d.map.scen 32 2 4 4
39 ../maps/dao/Problems/den101d.map.scen 51 9 4 4
40 ../maps/dao/Problems/den101d.map.scen 39 19 5 5
41 ../maps/dao/Problems/den101d.map.scen 23 19 5 5
42 ../maps/dao/Problems/den101d.map.scen 59 9 5 5
43 ../maps/dao/Problems/den101d.map.scen 35 34 5 5
44 ../maps/dao/Problems/den101d.map.scen 18 33 5 5
45 ../maps/dao/Problems/den101d.map.scen 18 21 5 5
46 ../maps/dao/Problems/den101d.map.scen 58 16 5 5
