version 1.0
0 ../maps/dao/Problems/den207d.map.scen 26 26 1 1
1 ../maps/dao/Problems/den207d.map.scen 15 14 1 1
2 ../maps/dao/Problems/den207d.map.scen 26 28 1 1
3 ../maps/dao/Problems/den207d.map.scen 25 14 1 1
4 ../maps/dao/Problems/den207d.map.scen 11 44 1 1
5 ../maps/dao/Problems/den207d.map.scen 8 23 1 1
6 ../maps/dao/Problems/den207d.map.scen 14 39 1 1
7 ../maps/dao/Problems/den207d.map.scen 23 14 1 1
8 ../maps/dao/Problems/den207d.map.scen 20 38 1 1
9 ../maps/dao/Problems/den207d.map.scen 15 15 1 1
10 ../maps/dao/Problems/den207d.map.scen 23 33 2 2
11 ../maps/dao/Problems/den207d.map.scen 19 8 2 2
12 ../maps/dao/Problems/den207d.map.scen 5 39 2 2
13 ../maps/dao/Problems/den207d.map.scen 27 33 2 2
14 ../maps/dao/Problems/den207d.map.scen 17 26 2 2
15 ../maps/dao/Problems/den207d.map.scen 16 4 2 2
16 ../maps/dao/Problems/den207d.map.scen 23 8 2 2
17 ../maps/dao/Problems/den207d.map.scen 21 24 2 2
18 ../maps/dao/Problems/den207d.map.scen 17 9 2 2
19 ../maps/dao/Problems/den207d.map.scen 18 16 2 2
20 ../maps/dao/Problems/den207d.map.scen 29 36 3 3
21 ../maps/dao/Problems/den207d.map.scen 9 11 3 3
22 ../maps/dao/Problems/den207d.map.scen 14 6 3 3
23 ../maps/dao/Problems/den207d.map.scen 13 9 3 3
24 ../maps/dao/Problems/den207d.map.scen 30 33 3 3
25 ../maps/dao/Problems/den207d.map.scen 18 5 3 3
26 ../maps/dao/Problems/den207d.map.scen 17 41 3 3
27 ../maps/dao/Problems/den207d.map.scen 22 4 3 3
28 ../maps/dao/Problems/den207d.map.scen 30 39 3 3
29 ../maps/dao/Problems/den207d.map.scen 23 38 3 3
30 ../maps/dao/Problems/den207d.map.scen 19 26 4 4
31 ../maps/dao/Problems/den207d.map.scen 24 16 4 4
32 ../maps/dao/Problems/den207d.map.scen 12 43 4 4
33 ../maps/dao/Problems/den207d.map.scen 6 6 4 4
34 ../maps/dao/Problems/den207d.map.scen 10 39 4 4
35 ../maps/dao/Problems/den207d.map.scen 2 42 4 4
36 ../maps/dao/Problems/den207d.map.scen 20 18 4 4
37 ../maps/dao/Problems/den207d.map.scen 17 44 4 4
38 ../maps/dao/Problems/den207d.map.scen 14 18 4 4
39 ../maps/dao/Problems/den207d.map.scen 7 43 4 4
40 ../maps/dao/Problems/den207d.map.scen 16 11 5 5
