version 1.0
0 ../maps/dao/Problems/den202d.map.scen 33 17 1 1
1 ../maps/dao/Problems/den202d.map.scen 20 17 1 1
2 ../maps/dao/Problems/den202d.map.scen 33 12 1 1
3 ../maps/dao/Problems/den202d.map.scen 30 32 1 1
4 ../maps/dao/Problems/den202d.map.scen 14 22 1 1
5 ../maps/dao/Problems/den202d.map.scen 29 25 1 1
6 ../maps/dao/Problems/den202d.map.scen 32 11 1 1
7 ../maps/dao/Problems/den202d.map.scen 13 29 1 1
8 ../maps/dao/Problems/den202d.map.scen 29 21 1 1
9 ../maps/dao/Problems/den202d.map.scen 34 8 1 1
10 ../maps/dao/Problems/den202d.map.scen 16 13 2 2
11 ../maps/dao/Problems/den202d.map.scen 16 21 2 2
12 ../maps/dao/Problems/den202d.map.scen 34 10 2 2
13 ../maps/dao/Problems/den202d.map.scen 12 14 2 2
14 ../maps/dao/Problems/den202d.map.scen 24 11 2 2
15 ../maps/dao/Problems/den202d.map.scen 35 12 2 2
16 ../maps/dao/Problems/den202d.map.scen 35 15 2 2
17 ../maps/dao/Problems/den202d.map.scen 10 26 2 2
18 ../maps/dao/Problems/den202d.map.scen 12 12 2 2
19 ../maps/dao/Problems/den202d.map.scen 12 23 2 2
20 ../maps/dao/Problems/den202d.map.scen 29 26 3 3
21 ../maps/dao/Problems/den202d.map.scen 30 23 3 3
22 ../maps/dao/Problems/den202d.map.scen 27 12 3 3
23 ../maps/dao/Problems/den202d.map.scen 21 12 3 3
24 ../maps/dao/Problems/den202d.map.scen 22 24 3 3
25 ../maps/dao/Problems/den202d.map.scen 21 29 3 3
26 ../maps/dao/Problems/den202d.map.scen 13 17 3 3
27 ../maps/dao/Problems/den202d.map.scen 26 4 3 3
28 ../maps/dao/Problems/den202d.map.scen 14 28 3 3
29 ../maps/dao/Problems/den202d.map.scen 12 9 3 3
30 ../maps/dao/Problems/den202d.map.scen 24 27 4 4
31 ../maps/dao/Problems/den202d.map.scen 18 24 4 4
32 ../maps/dao/Problems/den202d.map.scen 19 20 4 4
33 ../maps/dao/Problems/den202d.map.scen 16 16 4 4
34 ../maps/dao/Problems/den202d.map.scen 25 22 4 4
35 ../maps/dao/Problems/den202d.map.scen 5 31 4 4
36 ../maps/dao/Problems/den202d.map.scen 27 16 4 4
37 ../maps/dao/Problems/den202d.map.scen 17 28 4 4
38 ../maps/dao/Problems/den202d.map.scen 9 28 4 4
39 ../maps/dao/Problems/den202d.map.scen 14 23 4 4
