version 1.0
0 ../maps/dao/Problems/den201d.map.scen 21 8 1 1
1 ../maps/dao/Problems/den201d.map.scen 8 8 1 1
2 ../maps/dao/Problems/den201d.map.scen 23 26 1 1
3 ../maps/dao/Problems/den201d.map.scen 4 11 1 1
4 ../maps/dao/Problems/den201d.map.scen 10 23 1 1
5 ../maps/dao/Problems/den201d.map.scen 4 8 1 1
6 ../maps/dao/Problems/den201d.map.scen 24 25 1 1
7 ../maps/dao/Problems/den201d.map.scen 18 15 1 1
8 ../maps/dao/Problems/den201d.map.scen 29 25 1 1
9 ../maps/dao/Problems/den201d.map.scen 21 17 1 1
10 ../maps/dao/Problems/den201d.map.scen 8 19 2 2
11 ../maps/dao/Problems/den201d.map.scen 14 5 2 2
12 ../maps/dao/Problems/den201d.map.scen 19 3 2 2
13 ../maps/dao/Problems/den201d.map.scen 24 27 2 2
14 ../maps/dao/Problems/den201d.map.scen 16 3 2 2
15 ../maps/dao/Problems/den201d.map.scen 10 21 2 2
16 ../maps/dao/Problems/den201d.map.scen 5 7 2 2
17 ../maps/dao/Problems/den201d.map.scen 11 4 2 2
18 ../maps/dao/Problems/den201d.map.scen 26 30 2 2
19 ../maps/dao/Problems/den201d.map.scen 14 14 2 2
20 ../maps/dao/Problems/den201d.map.scen 15 16 3 3
21 ../maps/dao/Problems/den201d.map.scen 31 30 3 3
22 ../maps/dao/Problems/den201d.map.scen 4 17 3 3
23 ../maps/dao/Problems/den201d.map.scen 5 21 3 3
24 ../maps/dao/Problems/den201d.map.scen 29 27 3 3
25 ../maps/dao/Problems/den201d.map.scen 18 11 3 3
26 ../maps/dao/Problems/den201d.map.scen 16 19 3 3
27 ../maps/dao/Problems/den201d.map.scen 20 23 3 3
28 ../maps/dao/Problems/den201d.map.scen 11 14 3 3
29 ../maps/dao/Problems/den201d.map.scen 18 26 3 3
30 ../maps/dao/Problems/den201d.map.scen 20 18 4 4
31 ../maps/dao/Problems/den201d.map.scen 3 12 4 4
32 ../maps/dao/Problems/den201d.map.scen 17 5 4 4
33 ../maps/dao/Problems/den201d.map.scen 7 15 4 4
34 ../maps/dao/Problems/den201d.map.scen 12 19 4 4
