version 1.0
0 ../maps/dao/Problems/den203d.map.scen 72 14 1 1
1 ../maps/dao/Problems/den203d.map.scen 14 36 1 1
2 ../maps/dao/Problems/den203d.map.scen 40 66 1 1
3 ../maps/dao/Problems/den203d.map.scen 45 64 1 1
4 ../maps/dao/Problems/den203d.map.scen 47 29 1 1
5 ../maps/dao/Problems/den203d.map.scen 40 65 1 1
6 ../maps/dao/Problems/den203d.map.scen 19 47 1 1
7 ../maps/dao/Problems/den203d.map.scen 60 21 1 1
8 ../maps/dao/Problems/den203d.map.scen 29 0 1 1
9 ../maps/dao/Problems/den203d.map.scen 35 46 1 1
10 ../maps/dao/Problems/den203d.map.scen 30 10 2 2
11 ../maps/dao/Problems/den203d.map.scen 61 25 2 2
12 ../maps/dao/Problems/den203d.map.scen 16 27 2 2
13 ../maps/dao/Problems/den203d.map.scen 17 20 2 2
14 ../maps/dao/Problems/den203d.map.scen 62 39 2 2
15 ../maps/dao/Problems/den203d.map.scen 80 20 2 2
16 ../maps/dao/Problems/den203d.map.scen 14 37 2 2
17 ../maps/dao/Problems/den203d.map.scen 19 37 2 2
18 ../maps/dao/Problems/den203d.map.scen 14 26 2 2
19 ../maps/dao/Problems/den203d.map.scen 45 24 2 2
20 ../maps/dao/Problems/den203d.map.scen 60 44 3 3
21 ../maps/dao/Problems/den203d.map.scen 29 44 3 3
22 ../maps/dao/Problems/den203d.map.scen 58 27 3 3
23 ../maps/dao/Problems/den203d.map.scen 66 19 3 3
24 ../maps/dao/Problems/den203d.map.scen 30 3 3 3
25 ../maps/dao/Problems/den203d.map.scen 46 35 3 3
26 ../maps/dao/Problems/den203d.map.scen 37 26 3 3
27 ../maps/dao/Problems/den203d.map.scen 2 35 3 3
28 ../maps/dao/Problems/den203d.map.scen 60 53 3 3
29 ../maps/dao/Problems/den203d.map.scen 73 36 3 3
30 ../maps/dao/Problems/den203d.map.scen 47 21 4 4
31 ../maps/dao/Problems/den203d.map.scen 27 27 4 4
32 ../maps/dao/Problems/den203d.map.scen 82 24 4 4
33 ../maps/dao/Problems/den203d.map.scen 43 50 4 4
34 ../maps/dao/Problems/den203d.map.scen 26 20 4 4
35 ../maps/dao/Problems/den203d.map.scen 26 40 4 4
36 ../maps/dao/Problems/den203d.map.scen 7 42 4 4
37 ../maps/dao/Problems/den203d.map.scen 43 29 4 4
38 ../maps/dao/Problems/den203d.map.scen 41 66 4 4
39 ../maps/dao/Problems/den203d.map.scen 40 34 4 4
40 ../maps/dao/Problems/den203d.map.scen 34 51 5 5
41 ../maps/dao/Problems/den203d.map.scen 77 11 5 5
42 ../maps/dao/Problems/den203d.map.scen 47 55 5 5
43 ../maps/dao/Problems/den203d.map.scen 18 27 5 5
44 ../maps/dao/Problems/den203d.map.scen 69 23 5 5
45 ../maps/dao/Problems/den203d.map.scen 50 65 5 5
46 ../maps/dao/Problems/den203d.map.scen 70 31 5 5
47 ../maps/dao/Problems/den203d.map.scen 18 39 5 5
48 ../maps/dao/Problems/den203d.map.scen 51 35 5 5
49 ../maps/dao/Problems/den203d.map.scen 58 59 5 5
50 ../maps/dao/Problems/den203d.map.scen 2 26 6 6
51 ../maps/dao/Problems/den203d.map.scen 24 3 6 6
52 ../maps/dao/Problems/den203d.map.scen 36 59 6 6
53 ../maps/dao/Problems/den203d.map.scen 58 33 6 6
54 ../maps/dao/Problems/den203d.map.scen 36 20 6 6
55 ../maps/dao/Problems/den203d.map.scen 58 47 6 6
56 ../maps/dao/Problems/den203d.map.scen 2 19 6 6
57 ../maps/dao/Problems/den203d.map.scen 8 25 6 6
58 ../maps/dao/Problems/den203d.map.scen 82 10 6 6
