version 1.0
0 ../maps/dao/Problems/den312d.map.scen 35 69 1 1
1 ../maps/dao/Problems/den312d.map.scen 59 75 1 1
2 ../maps/dao/Problems/den312d.map.scen 52 9 1 1
3 ../maps/dao/Problems/den312d.map.scen 17 73 1 1
4 ../maps/dao/Problems/den312d.map.scen 33 39 1 1
5 ../maps/dao/Problems/den312d.map.scen 46 42 1 1
6 ../maps/dao/Problems/den312d.map.scen 37 68 1 1
7 ../maps/dao/Problems/den312d.map.scen 49 43 1 1
8 ../maps/dao/Problems/den312d.map.scen 35 45 1 1
9 ../maps/dao/Problems/den312d.map.scen 54 53 1 1
10 ../maps/dao/Problems/den312d.map.scen 42 74 2 2
11 ../maps/dao/Problems/den312d.map.scen 40 54 2 2
12 ../maps/dao/Problems/den312d.map.scen 11 62 2 2
13 ../maps/dao/Problems/den312d.map.scen 27 6 2 2
14 ../maps/dao/Problems/den312d.map.scen 28 50 2 2
15 ../maps/dao/Problems/den312d.map.scen 34 70 2 2
16 ../maps/dao/Problems/den312d.map.scen 42 54 2 2
17 ../maps/dao/Problems/den312d.map.scen 46 71 2 2
18 ../maps/dao/Problems/den312d.map.scen 7 9 2 2
19 ../maps/dao/Problems/den312d.map.scen 23 3 2 2
20 ../maps/dao/Problems/den312d.map.scen 20 23 3 3
21 ../maps/dao/Problems/den312d.map.scen 29 55 3 3
22 ../maps/dao/Problems/den312d.map.scen 53 71 3 3
23 ../maps/dao/Problems/den312d.map.scen 20 15 3 3
24 ../maps/dao/Problems/den312d.map.scen 26 54 3 3
25 ../maps/dao/Problems/den312d.map.scen 37 9 3 3
26 ../maps/dao/Problems/den312d.map.scen 27 37 3 3
27 ../maps/dao/Problems/den312d.map.scen 20 39 3 3
28 ../maps/dao/Problems/den312d.map.scen 36 22 3 3
29 ../maps/dao/Problems/den312d.map.scen 21 10 3 3
30 ../maps/dao/Problems/den312d.map.scen 55 67 4 4
31 ../maps/dao/Problems/den312d.map.scen 5 74 4 4
32 ../maps/dao/Problems/den312d.map.scen 56 9 4 4
33 ../maps/dao/Problems/den312d.map.scen 39 68 4 4
34 ../maps/dao/Problems/den312d.map.scen 55 40 4 4
35 ../maps/dao/Problems/den312d.map.scen 51 5 4 4
36 ../maps/dao/Problems/den312d.map.scen 24 65 4 4
37 ../maps/dao/Problems/den312d.map.scen 9 19 4 4
38 ../maps/dao/Problems/den312d.map.scen 25 69 4 4
39 ../maps/dao/Problems/den312d.map.scen 22 19 4 4
40 ../maps/dao/Problems/den312d.map.scen 32 53 5 5
41 ../maps/dao/Problems/den312d.map.scen 22 5 5 5
42 ../maps/dao/Problems/den312d.map.scen 18 64 5 5
43 ../maps/dao/Problems/den312d.map.scen 48 67 5 5
44 ../maps/dao/Problems/den312d.map.scen 5 11 5 5
45 ../maps/dao/Problems/den312d.map.scen 52 55 5 5
46 ../maps/dao/Problems/den312d.map.scen 25 31 5 5
47 ../maps/dao/Problems/den312d.map.scen 5 4 5 5
48 ../maps/dao/Problems/den312d.map.scen 42 37 5 5
49 ../maps/dao/Problems/den312d.map.scen 50 41 5 5
50 ../maps/dao/Problems/den312d.map.scen 19 29 6 6
51 ../maps/dao/Problems/den312d.map.scen 23 23 6 6
