version 1.0
0 ../maps/dao/Problems/den408d.map.scen 8 44 1 1
1 ../maps/dao/Problems/den408d.map.scen 9 39 1 1
2 ../maps/dao/Problems/den408d.map.scen 2 18 1 1
3 ../maps/dao/Problems/den408d.map.scen 4 36 1 1
4 ../maps/dao/Problems/den408d.map.scen 6 45 1 1
5 ../maps/dao/Problems/den408d.map.scen 26 43 1 1
6 ../maps/dao/Problems/den408d.map.scen 17 41 1 1
7 ../maps/dao/Problems/den408d.map.scen 13 14 1 1
8 ../maps/dao/Problems/den408d.map.scen 11 16 1 1
9 ../maps/dao/Problems/den408d.map.scen 11 31 1 1
10 ../maps/dao/Problems/den408d.map.scen 10 20 2 2
11 ../maps/dao/Problems/den408d.map.scen 8 14 2 2
12 ../maps/dao/Problems/den408d.map.scen 6 41 2 2
13 ../maps/dao/Problems/den408d.map.scen 8 16 2 2
14 ../maps/dao/Problems/den408d.map.scen 9 12 2 2
15 ../maps/dao/Problems/den408d.map.scen 12 44 2 2
16 ../maps/dao/Problems/den408d.map.scen 12 21 2 2
17 ../maps/dao/Problems/den408d.map.scen 4 8 2 2
18 ../maps/dao/Problems/den408d.map.scen 19 34 2 2
19 ../maps/dao/Problems/den408d.map.scen 7 37 2 2
20 ../maps/dao/Problems/den408d.map.scen 12 38 3 3
21 ../maps/dao/Problems/den408d.map.scen 5 23 3 3
22 ../maps/dao/Problems/den408d.map.scen 12 18 3 3
23 ../maps/dao/Problems/den408d.map.scen 5 17 3 3
24 ../maps/dao/Problems/den408d.map.scen 6 32 3 3
25 ../maps/dao/Problems/den408d.map.scen 9 40 3 3
26 ../maps/dao/Problems/den408d.map.scen 11 35 3 3
27 ../maps/dao/Problems/den408d.map.scen 7 9 3 3
28 ../maps/dao/Problems/den408d.map.scen 2 21 3 3
29 ../maps/dao/Problems/den408d.map.scen 14 27 3 3
30 ../maps/dao/Problems/den408d.map.scen 20 41 4 4
31 ../maps/dao/Problems/den408d.map.scen 8 22 4 4
32 ../maps/dao/Problems/den408d.map.scen 16 42 4 4
33 ../maps/dao/Problems/den408d.map.scen 15 36 4 4
34 ../maps/dao/Problems/den408d.map.scen 28 44 4 4
35 ../maps/dao/Problems/den408d.map.scen 10 27 4 4
36 ../maps/dao/Problems/den408d.map.scen 3 10 4 4
