version 1.0
0 ../maps/dao/Problems/den404d.map.scen 20 9 1 1
1 ../maps/dao/Problems/den404d.map.scen 18 7 1 1
2 ../maps/dao/Problems/den404d.map.scen 8 7 1 1
3 ../maps/dao/Problems/den404d.map.scen 20 28 1 1
4 ../maps/dao/Problems/den404d.map.scen 22 10 1 1
5 ../maps/dao/Problems/den404d.map.scen 10 11 1 1
6 ../maps/dao/Problems/den404d.map.scen 7 6 1 1
7 ../maps/dao/Problems/den404d.map.scen 13 29 1 1
8 ../maps/dao/Problems/den404d.map.scen 12 6 1 1
9 ../maps/dao/Problems/den404d.map.scen 21 24 1 1
10 ../maps/dao/Problems/den404d.map.scen 18 25 2 2
11 ../maps/dao/Problems/den404d.map.scen 13 7 2 2
12 ../maps/dao/Problems/den404d.map.scen 11 26 2 2
13 ../maps/dao/Problems/den404d.map.scen 16 26 2 2
14 ../maps/dao/Problems/den404d.map.scen 15 7 2 2
15 ../maps/dao/Problems/den404d.map.scen 24 8 2 2
16 ../maps/dao/Problems/den404d.map.scen 22 18 2 2
17 ../maps/dao/Problems/den404d.map.scen 23 10 2 2
18 ../maps/dao/Problems/den404d.map.scen 10 5 2 2
19 ../maps/dao/Problems/den404d.map.scen 12 20 2 2
20 ../maps/dao/Problems/den404d.map.scen 18 22 3 3
21 ../maps/dao/Problems/den404d.map.scen 17 28 3 3
22 ../maps/dao/Problems/den404d.map.scen 14 4 3 3
23 ../maps/dao/Problems/den404d.map.scen 11 23 3 3
24 ../maps/dao/Problems/den404d.map.scen 15 20 3 3
25 ../maps/dao/Problems/den404d.map.scen 22 5 3 3
26 ../maps/dao/Problems/den404d.map.scen 15 23 3 3
27 ../maps/dao/Problems/den404d.map.scen 22 12 3 3
28 ../maps/dao/Problems/den404d.map.scen 7 8 3 3
29 ../maps/dao/Problems/den404d.map.scen 17 8 3 3
