version 1.0
0 ../maps/dao/Problems/den403d.map.scen 4 12 1 1
1 ../maps/dao/Problems/den403d.map.scen 42 2 1 1
2 ../maps/dao/Problems/den403d.map.scen 33 29 1 1
3 ../maps/dao/Problems/den403d.map.scen 12 31 1 1
4 ../maps/dao/Problems/den403d.map.scen 62 10 1 1
5 ../maps/dao/Problems/den403d.map.scen 62 17 1 1
6 ../maps/dao/Problems/den403d.map.scen 54 5 1 1
7 ../maps/dao/Problems/den403d.map.scen 64 35 1 1
8 ../maps/dao/Problems/den403d.map.scen 43 19 1 1
9 ../maps/dao/Problems/den403d.map.scen 42 38 1 1
10 ../maps/dao/Problems/den403d.map.scen 69 28 2 2
11 ../maps/dao/Problems/den403d.map.scen 8 27 2 2
12 ../maps/dao/Problems/den403d.map.scen 7 15 2 2
13 ../maps/dao/Problems/den403d.map.scen 6 18 2 2
14 ../maps/dao/Problems/den403d.map.scen 66 12 2 2
15 ../maps/dao/Problems/den403d.map.scen 61 22 2 2
16 ../maps/dao/Problems/den403d.map.scen 51 24 2 2
17 ../maps/dao/Problems/den403d.map.scen 38 34 2 2
18 ../maps/dao/Problems/den403d.map.scen 24 34 2 2
19 ../maps/dao/Problems/den403d.map.scen 14 18 2 2
20 ../maps/dao/Problems/den403d.map.scen 52 10 3 3
21 ../maps/dao/Problems/den403d.map.scen 15 31 3 3
22 ../maps/dao/Problems/den403d.map.scen 50 15 3 3
23 ../maps/dao/Problems/den403d.map.scen 19 20 3 3
24 ../maps/dao/Problems/den403d.map.scen 51 34 3 3
25 ../maps/dao/Problems/den403d.map.scen 59 37 3 3
26 ../maps/dao/Problems/den403d.map.scen 2 14 3 3
27 ../maps/dao/Problems/den403d.map.scen 52 37 3 3
28 ../maps/dao/Problems/den403d.map.scen 69 20 3 3
29 ../maps/dao/Problems/den403d.map.scen 24 23 3 3
30 ../maps/dao/Problems/den403d.map.scen 30 24 4 4
31 ../maps/dao/Problems/den403d.map.scen 41 30 4 4
32 ../maps/dao/Problems/den403d.map.scen 51 43 4 4
33 ../maps/dao/Problems/den403d.map.scen 39 22 4 4
34 ../maps/dao/Problems/den403d.map.scen 64 18 4 4
35 ../maps/dao/Problems/den403d.map.scen 19 34 4 4
36 ../maps/dao/Problems/den403d.map.scen 9 18 4 4
37 ../maps/dao/Problems/den403d.map.scen 34 33 4 4
38 ../maps/dao/Problems/den403d.map.scen 51 6 4 4
39 ../maps/dao/Problems/den403d.map.scen 28 20 4 4
40 ../maps/dao/Problems/den403d.map.scen 23 29 5 5
41 ../maps/dao/Problems/den403d.map.scen 63 41 5 5
42 ../maps/dao/Problems/den403d.map.scen 61 30 5 5
43 ../maps/dao/Problems/den403d.map.scen 7 30 5 5
44 ../maps/dao/Problems/den403d.map.scen 28 13 5 5
45 ../maps/dao/Problems/den403d.map.scen 28 29 5 5
46 ../maps/dao/Problems/den403d.map.scen 50 19 5 5
47 ../maps/dao/Problems/den403d.map.scen 55 6 5 5
48 ../maps/dao/Problems/den403d.map.scen 17 24 5 5
49 ../maps/dao/Problems/den403d.map.scen 8 22 5 5
50 ../maps/dao/Problems/den403d.map.scen 60 11 6 6
51 ../maps/dao/Problems/den403d.map.scen 2 20 6 6
52 ../maps/dao/Problems/den403d.map.scen 22 17 6 6
53 ../maps/dao/Problems/den403d.map.scen 60 24 6 6
54 ../maps/dao/Problems/den403d.map.scen 34 9 6 6
55 ../maps/dao/Problems/den403d.map.scen 49 27 6 6
