version 1.0
0 ../maps/dao/Problems/den405d.map.scen 36 18 1 1
1 ../maps/dao/Problems/den405d.map.scen 49 32 1 1
2 ../maps/dao/Problems/den405d.map.scen 45 20 1 1
3 ../maps/dao/Problems/den405d.map.scen 25 6 1 1
4 ../maps/dao/Problems/den405d.map.scen 42 22 1 1
5 ../maps/dao/Problems/den405d.map.scen 51 6 1 1
6 ../maps/dao/Problems/den405d.map.scen 41 12 1 1
7 ../maps/dao/Problems/den405d.map.scen 28 14 1 1
8 ../maps/dao/Problems/den405d.map.scen 14 8 1 1
9 ../maps/dao/Problems/den405d.map.scen 70 16 1 1
10 ../maps/dao/Problems/den405d.map.scen 26 7 2 2
11 ../maps/dao/Problems/den405d.map.scen 52 8 2 2
12 ../maps/dao/Problems/den405d.map.scen 43 10 2 2
13 ../maps/dao/Problems/den405d.map.scen 64 18 2 2
14 ../maps/dao/Problems/den405d.map.scen 63 11 2 2
15 ../maps/dao/Problems/den405d.map.scen 7 6 2 2
16 ../maps/dao/Problems/den405d.map.scen 41 15 2 2
17 ../maps/dao/Problems/den405d.map.scen 43 30 2 2
18 ../maps/dao/Problems/den405d.map.scen 52 34 2 2
19 ../maps/dao/Problems/den405d.map.scen 48 9 2 2
20 ../maps/dao/Problems/den405d.map.scen 35 11 3 3
21 ../maps/dao/Problems/den405d.map.scen 48 12 3 3
22 ../maps/dao/Problems/den405d.map.scen 49 2 3 3
23 ../maps/dao/Problems/den405d.map.scen 36 28 3 3
24 ../maps/dao/Problems/den405d.map.scen 34 4 3 3
25 ../maps/dao/Problems/den405d.map.scen 27 15 3 3
26 ../maps/dao/Problems/den405d.map.scen 44 27 3 3
27 ../maps/dao/Problems/den405d.map.scen 23 9 3 3
28 ../maps/dao/Problems/den405d.map.scen 60 10 3 3
29 ../maps/dao/Problems/den405d.map.scen 47 36 3 3
30 ../maps/dao/Problems/den405d.map.scen 51 11 4 4
31 ../maps/dao/Problems/den405d.map.scen 43 33 4 4
32 ../maps/dao/Problems/den405d.map.scen 36 14 4 4
33 ../maps/dao/Problems/den405d.map.scen 39 29 4 4
34 ../maps/dao/Problems/den405d.map.scen 44 14 4 4
35 ../maps/dao/Problems/den405d.map.scen 52 2 4 4
36 ../maps/dao/Problems/den405d.map.scen 36 33 4 4
37 ../maps/dao/Problems/den405d.map.scen 50 29 4 4
38 ../maps/dao/Problems/den405d.map.scen 49 15 4 4
39 ../maps/dao/Problems/den405d.map.scen 19 7 4 4
40 ../maps/dao/Problems/den405d.map.scen 61 13 5 5
