version 1.0
0 ../maps/dao/Problems/den407d.map.scen 23 4 1 1
1 ../maps/dao/Problems/den407d.map.scen 27 45 1 1
2 ../maps/dao/Problems/den407d.map.scen 20 41 1 1
3 ../maps/dao/Problems/den407d.map.scen 16 31 1 1
4 ../maps/dao/Problems/den407d.map.scen 25 16 1 1
5 ../maps/dao/Problems/den407d.map.scen 16 7 1 1
6 ../maps/dao/Problems/den407d.map.scen 12 44 1 1
7 ../maps/dao/Problems/den407d.map.scen 10 27 1 1
8 ../maps/dao/Problems/den407d.map.scen 5 29 1 1
9 ../maps/dao/Problems/den407d.map.scen 20 40 1 1
10 ../maps/dao/Problems/den407d.map.scen 9 34 2 2
11 ../maps/dao/Problems/den407d.map.scen 25 25 2 2
12 ../maps/dao/Problems/den407d.map.scen 22 42 2 2
13 ../maps/dao/Problems/den407d.map.scen 18 19 2 2
14 ../maps/dao/Problems/den407d.map.scen 20 18 2 2
15 ../maps/dao/Problems/den407d.map.scen 25 21 2 2
16 ../maps/dao/Problems/den407d.map.scen 9 50 2 2
17 ../maps/dao/Problems/den407d.map.scen 16 44 2 2
18 ../maps/dao/Problems/den407d.map.scen 13 35 2 2
19 ../maps/dao/Problems/den407d.map.scen 21 38 2 2
20 ../maps/dao/Problems/den407d.map.scen 19 45 3 3
21 ../maps/dao/Problems/den407d.map.scen 17 6 3 3
22 ../maps/dao/Problems/den407d.map.scen 25 27 3 3
23 ../maps/dao/Problems/den407d.map.scen 6 48 3 3
24 ../maps/dao/Problems/den407d.map.scen 14 13 3 3
25 ../maps/dao/Problems/den407d.map.scen 26 38 3 3
26 ../maps/dao/Problems/den407d.map.scen 13 50 3 3
27 ../maps/dao/Problems/den407d.map.scen 6 30 3 3
28 ../maps/dao/Problems/den407d.map.scen 9 29 3 3
29 ../maps/dao/Problems/den407d.map.scen 6 42 3 3
30 ../maps/dao/Problems/den407d.map.scen 13 9 4 4
31 ../maps/dao/Problems/den407d.map.scen 23 8 4 4
32 ../maps/dao/Problems/den407d.map.scen 23 17 4 4
33 ../maps/dao/Problems/den407d.map.scen 9 46 4 4
34 ../maps/dao/Problems/den407d.map.scen 17 29 4 4
35 ../maps/dao/Problems/den407d.map.scen 20 23 4 4
36 ../maps/dao/Problems/den407d.map.scen 24 47 4 4
37 ../maps/dao/Problems/den407d.map.scen 8 37 4 4
38 ../maps/dao/Problems/den407d.map.scen 15 46 4 4
39 ../maps/dao/Problems/den407d.map.scen 17 35 4 4
40 ../maps/dao/Problems/den407d.map.scen 16 50 5 5
41 ../maps/dao/Problems/den407d.map.scen 20 12 5 5
