version 1.0
0 ../maps/dao/Problems/den998d.map.scen 5 11 1 1
1 ../maps/dao/Problems/den998d.map.scen 7 20 1 1
2 ../maps/dao/Problems/den998d.map.scen 17 83 1 1
3 ../maps/dao/Problems/den998d.map.scen 46 32 1 1
4 ../maps/dao/Problems/den998d.map.scen 29 61 1 1
5 ../maps/dao/Problems/den998d.map.scen 26 59 1 1
6 ../maps/dao/Problems/den998d.map.scen 36 73 1 1
7 ../maps/dao/Problems/den998d.map.scen 10 31 1 1
8 ../maps/dao/Problems/den998d.map.scen 33 73 1 1
9 ../maps/dao/Problems/den998d.map.scen 50 14 1 1
10 ../maps/dao/Problems/den998d.map.scen 31 63 2 2
11 ../maps/dao/Problems/den998d.map.scen 20 21 2 2
12 ../maps/dao/Problems/den998d.map.scen 31 8 2 2
13 ../maps/dao/Problems/den998d.map.scen 26 78 2 2
14 ../maps/dao/Problems/den998d.map.scen 49 29 2 2
15 ../maps/dao/Problems/den998d.map.scen 22 63 2 2
16 ../maps/dao/Problems/den998d.map.scen 11 5 2 2
17 ../maps/dao/Problems/den998d.map.scen 7 18 2 2
18 ../maps/dao/Problems/den998d.map.scen 52 15 2 2
19 ../maps/dao/Problems/den998d.map.scen 9 12 2 2
20 ../maps/dao/Problems/den998d.map.scen 3 22 3 3
21 ../maps/dao/Problems/den998d.map.scen 27 58 3 3
22 ../maps/dao/Problems/den998d.map.scen 40 20 3 3
23 ../maps/dao/Problems/den998d.map.scen 40 7 3 3
24 ../maps/dao/Problems/den998d.map.scen 15 9 3 3
25 ../maps/dao/Problems/den998d.map.scen 6 24 3 3
26 ../maps/dao/Problems/den998d.map.scen 32 57 3 3
27 ../maps/dao/Problems/den998d.map.scen 22 76 3 3
28 ../maps/dao/Problems/den998d.map.scen 34 65 3 3
29 ../maps/dao/Problems/den998d.map.scen 16 19 3 3
30 ../maps/dao/Problems/den998d.map.scen 37 31 4 4
31 ../maps/dao/Problems/den998d.map.scen 18 29 4 4
32 ../maps/dao/Problems/den998d.map.scen 24 67 4 4
33 ../maps/dao/Problems/den998d.map.scen 56 24 4 4
34 ../maps/dao/Problems/den998d.map.scen 26 74 4 4
35 ../maps/dao/Problems/den998d.map.scen 18 13 4 4
36 ../maps/dao/Problems/den998d.map.scen 13 32 4 4
37 ../maps/dao/Problems/den998d.map.scen 49 25 4 4
38 ../maps/dao/Problems/den998d.map.scen 7 8 4 4
39 ../maps/dao/Problems/den998d.map.scen 34 48 4 4
40 ../maps/dao/Problems/den998d.map.scen 18 23 5 5
41 ../maps/dao/Problems/den998d.map.scen 31 74 5 5
42 ../maps/dao/Problems/den998d.map.scen 35 41 5 5
43 ../maps/dao/Problems/den998d.map.scen 32 13 5 5
44 ../maps/dao/Problems/den998d.map.scen 32 22 5 5
45 ../maps/dao/Problems/den998d.map.scen 20 58 5 5
46 ../maps/dao/Problems/den998d.map.scen 47 18 5 5
47 ../maps/dao/Problems/den998d.map.scen 30 42 5 5
48 ../maps/dao/Problems/den998d.map.scen 45 13 5 5
49 ../maps/dao/Problems/den998d.map.scen 36 68 5 5
50 ../maps/dao/Problems/den998d.map.scen 28 67 6 6
