version 1.0
0 ../maps/dao/Problems/hrt002d.map.scen 13 6 1 1
1 ../maps/dao/Problems/hrt002d.map.scen 35 39 1 1
2 ../maps/dao/Problems/hrt002d.map.scen 28 30 1 1
3 ../maps/dao/Problems/hrt002d.map.scen 12 23 1 1
4 ../maps/dao/Problems/hrt002d.map.scen 11 25 1 1
5 ../maps/dao/Problems/hrt002d.map.scen 8 33 1 1
6 ../maps/dao/Problems/hrt002d.map.scen 17 2 1 1
7 ../maps/dao/Problems/hrt002d.map.scen 17 4 1 1
8 ../maps/dao/Problems/hrt002d.map.scen 13 29 1 1
9 ../maps/dao/Problems/hrt002d.map.scen 11 34 1 1
10 ../maps/dao/Problems/hrt002d.map.scen 36 37 2 2
11 ../maps/dao/Problems/hrt002d.map.scen 12 25 2 2
12 ../maps/dao/Problems/hrt002d.map.scen 21 27 2 2
13 ../maps/dao/Problems/hrt002d.map.scen 22 19 2 2
14 ../maps/dao/Problems/hrt002d.map.scen 12 21 2 2
15 ../maps/dao/Problems/hrt002d.map.scen 12 10 2 2
16 ../maps/dao/Problems/hrt002d.map.scen 23 24 2 2
17 ../maps/dao/Problems/hrt002d.map.scen 10 32 2 2
18 ../maps/dao/Problems/hrt002d.map.scen 8 29 2 2
19 ../maps/dao/Problems/hrt002d.map.scen 12 35 2 2
20 ../maps/dao/Problems/hrt002d.map.scen 34 43 3 3
21 ../maps/dao/Problems/hrt002d.map.scen 19 30 3 3
22 ../maps/dao/Problems/hrt002d.map.scen 14 24 3 3
23 ../maps/dao/Problems/hrt002d.map.scen 9 21 3 3
24 ../maps/dao/Problems/hrt002d.map.scen 21 4 3 3
25 ../maps/dao/Problems/hrt002d.map.scen 21 44 3 3
26 ../maps/dao/Problems/hrt002d.map.scen 23 33 3 3
27 ../maps/dao/Problems/hrt002d.map.scen 22 38 3 3
28 ../maps/dao/Problems/hrt002d.map.scen 8 24 3 3
29 ../maps/dao/Problems/hrt002d.map.scen 16 40 3 3
30 ../maps/dao/Problems/hrt002d.map.scen 14 5 4 4
31 ../maps/dao/Problems/hrt002d.map.scen 4 27 4 4
32 ../maps/dao/Problems/hrt002d.map.scen 12 30 4 4
33 ../maps/dao/Problems/hrt002d.map.scen 10 12 4 4
34 ../maps/dao/Problems/hrt002d.map.scen 14 9 4 4
35 ../maps/dao/Problems/hrt002d.map.scen 18 33 4 4
36 ../maps/dao/Problems/hrt002d.map.scen 17 25 4 4
