version 1.0
0 ../maps/dao/Problems/lak105d.map.scen 4 1 1 1
1 ../maps/dao/Problems/lak105d.map.scen 10 9 1 1
2 ../maps/dao/Problems/lak105d.map.scen 0 2 1 1
3 ../maps/dao/Problems/lak105d.map.scen 22 5 1 1
4 ../maps/dao/Problems/lak105d.map.scen 3 2 1 1
5 ../maps/dao/Problems/lak105d.map.scen 8 24 1 1
6 ../maps/dao/Problems/lak105d.map.scen 26 10 1 1
7 ../maps/dao/Problems/lak105d.map.scen 0 13 1 1
8 ../maps/dao/Problems/lak105d.map.scen 7 1 1 1
9 ../maps/dao/Problems/lak105d.map.scen 20 6 1 1
10 ../maps/dao/Problems/lak105d.map.scen 9 4 2 2
11 ../maps/dao/Problems/lak105d.map.scen 1 1 2 2
12 ../maps/dao/Problems/lak105d.map.scen 13 4 2 2
13 ../maps/dao/Problems/lak105d.map.scen 3 11 2 2
14 ../maps/dao/Problems/lak105d.map.scen 6 9 2 2
15 ../maps/dao/Problems/lak105d.map.scen 17 16 2 2
16 ../maps/dao/Problems/lak105d.map.scen 9 21 2 2
17 ../maps/dao/Problems/lak105d.map.scen 18 20 2 2
18 ../maps/dao/Problems/lak105d.map.scen 11 16 2 2
19 ../maps/dao/Problems/lak105d.map.scen 0 3 2 2
20 ../maps/dao/Problems/lak105d.map.scen 17 3 3 3
21 ../maps/dao/Problems/lak105d.map.scen 11 19 3 3
22 ../maps/dao/Problems/lak105d.map.scen 11 6 3 3
23 ../maps/dao/Problems/lak105d.map.scen 23 11 3 3
24 ../maps/dao/Problems/lak105d.map.scen 23 8 3 3
25 ../maps/dao/Problems/lak105d.map.scen 1 16 3 3
26 ../maps/dao/Problems/lak105d.map.scen 1 5 3 3
27 ../maps/dao/Problems/lak105d.map.scen 1 20 3 3
28 ../maps/dao/Problems/lak105d.map.scen 1 8 3 3
29 ../maps/dao/Problems/lak105d.map.scen 14 7 3 3
30 ../maps/dao/Problems/lak105d.map.scen 8 11 4 4
31 ../maps/dao/Problems/lak105d.map.scen 20 18 4 4
