version 1.0
0 ../maps/dao/Problems/lak101d.map.scen 14 25 1 1
1 ../maps/dao/Problems/lak101d.map.scen 12 12 1 1
2 ../maps/dao/Problems/lak101d.map.scen 17 24 1 1
3 ../maps/dao/Problems/lak101d.map.scen 12 22 1 1
4 ../maps/dao/Problems/lak101d.map.scen 9 19 1 1
5 ../maps/dao/Problems/lak101d.map.scen 13 20 1 1
6 ../maps/dao/Problems/lak101d.map.scen 10 9 1 1
7 ../maps/dao/Problems/lak101d.map.scen 17 18 1 1
8 ../maps/dao/Problems/lak101d.map.scen 10 24 1 1
9 ../maps/dao/Problems/lak101d.map.scen 19 10 1 1
10 ../maps/dao/Problems/lak101d.map.scen 10 19 2 2
11 ../maps/dao/Problems/lak101d.map.scen 11 14 2 2
12 ../maps/dao/Problems/lak101d.map.scen 6 29 2 2
13 ../maps/dao/Problems/lak101d.map.scen 9 13 2 2
14 ../maps/dao/Problems/lak101d.map.scen 7 10 2 2
15 ../maps/dao/Problems/lak101d.map.scen 14 16 2 2
16 ../maps/dao/Problems/lak101d.map.scen 7 24 2 2
17 ../maps/dao/Problems/lak101d.map.scen 9 7 2 2
18 ../maps/dao/Problems/lak101d.map.scen 20 9 2 2
19 ../maps/dao/Problems/lak101d.map.scen 11 25 2 2
20 ../maps/dao/Problems/lak101d.map.scen 16 11 3 3
21 ../maps/dao/Problems/lak101d.map.scen 6 17 3 3
22 ../maps/dao/Problems/lak101d.map.scen 24 9 3 3
23 ../maps/dao/Problems/lak101d.map.scen 15 19 3 3
24 ../maps/dao/Problems/lak101d.map.scen 11 8 3 3
25 ../maps/dao/Problems/lak101d.map.scen 7 21 3 3
26 ../maps/dao/Problems/lak101d.map.scen 9 16 3 3
27 ../maps/dao/Problems/lak101d.map.scen 11 5 3 3
28 ../maps/dao/Problems/lak101d.map.scen 6 7 3 3
29 ../maps/dao/Problems/lak101d.map.scen 13 22 3 3
