version 1.0
0 ../maps/dao/Problems/lak107d.map.scen 18 2 1 1
1 ../maps/dao/Problems/lak107d.map.scen 29 14 1 1
2 ../maps/dao/Problems/lak107d.map.scen 26 12 1 1
3 ../maps/dao/Problems/lak107d.map.scen 23 14 1 1
4 ../maps/dao/Problems/lak107d.map.scen 19 2 1 1
5 ../maps/dao/Problems/lak107d.map.scen 17 4 1 1
6 ../maps/dao/Problems/lak107d.map.scen 4 18 1 1
7 ../maps/dao/Problems/lak107d.map.scen 6 8 1 1
8 ../maps/dao/Problems/lak107d.map.scen 27 12 1 1
9 ../maps/dao/Problems/lak107d.map.scen 7 9 1 1
10 ../maps/dao/Problems/lak107d.map.scen 22 1 2 2
11 ../maps/dao/Problems/lak107d.map.scen 11 3 2 2
12 ../maps/dao/Problems/lak107d.map.scen 14 9 2 2
13 ../maps/dao/Problems/lak107d.map.scen 23 8 2 2
14 ../maps/dao/Problems/lak107d.map.scen 16 1 2 2
15 ../maps/dao/Problems/lak107d.map.scen 22 3 2 2
16 ../maps/dao/Problems/lak107d.map.scen 28 9 2 2
17 ../maps/dao/Problems/lak107d.map.scen 18 6 2 2
18 ../maps/dao/Problems/lak107d.map.scen 23 15 2 2
19 ../maps/dao/Problems/lak107d.map.scen 6 10 2 2
20 ../maps/dao/Problems/lak107d.map.scen 25 8 3 3
21 ../maps/dao/Problems/lak107d.map.scen 9 8 3 3
22 ../maps/dao/Problems/lak107d.map.scen 14 6 3 3
23 ../maps/dao/Problems/lak107d.map.scen 10 5 3 3
24 ../maps/dao/Problems/lak107d.map.scen 27 18 3 3
25 ../maps/dao/Problems/lak107d.map.scen 20 8 3 3
26 ../maps/dao/Problems/lak107d.map.scen 2 10 3 3
27 ../maps/dao/Problems/lak107d.map.scen 22 11 3 3
28 ../maps/dao/Problems/lak107d.map.scen 18 3 3 3
29 ../maps/dao/Problems/lak107d.map.scen 22 5 3 3
30 ../maps/dao/Problems/lak107d.map.scen 25 14 4 4
