version 1.0
0 ../maps/dao/Problems/lak103d.map.scen 36 47 1 1
1 ../maps/dao/Problems/lak103d.map.scen 3 10 1 1
2 ../maps/dao/Problems/lak103d.map.scen 1 10 1 1
3 ../maps/dao/Problems/lak103d.map.scen 16 32 1 1
4 ../maps/dao/Problems/lak103d.map.scen 19 21 1 1
5 ../maps/dao/Problems/lak103d.map.scen 11 8 1 1
6 ../maps/dao/Problems/lak103d.map.scen 10 19 1 1
7 ../maps/dao/Problems/lak103d.map.scen 14 31 1 1
8 ../maps/dao/Problems/lak103d.map.scen 13 25 1 1
9 ../maps/dao/Problems/lak103d.map.scen 9 40 1 1
10 ../maps/dao/Problems/lak103d.map.scen 5 3 2 2
11 ../maps/dao/Problems/lak103d.map.scen 30 34 2 2
12 ../maps/dao/Problems/lak103d.map.scen 16 35 2 2
13 ../maps/dao/Problems/lak103d.map.scen 14 47 2 2
14 ../maps/dao/Problems/lak103d.map.scen 47 34 2 2
15 ../maps/dao/Problems/lak103d.map.scen 47 40 2 2
16 ../maps/dao/Problems/lak103d.map.scen 33 30 2 2
17 ../maps/dao/Problems/lak103d.map.scen 9 37 2 2
18 ../maps/dao/Problems/lak103d.map.scen 8 5 2 2
19 ../maps/dao/Problems/lak103d.map.scen 9 22 2 2
20 ../maps/dao/Problems/lak103d.map.scen 15 17 3 3
21 ../maps/dao/Problems/lak103d.map.scen 9 33 3 3
22 ../maps/dao/Problems/lak103d.map.scen 13 33 3 3
23 ../maps/dao/Problems/lak103d.map.scen 15 29 3 3
24 ../maps/dao/Problems/lak103d.map.scen 13 14 3 3
25 ../maps/dao/Problems/lak103d.map.scen 16 14 3 3
26 ../maps/dao/Problems/lak103d.map.scen 32 33 3 3
27 ../maps/dao/Problems/lak103d.map.scen 29 27 3 3
28 ../maps/dao/Problems/lak103d.map.scen 29 46 3 3
29 ../maps/dao/Problems/lak103d.map.scen 35 39 3 3
30 ../maps/dao/Problems/lak103d.map.scen 11 21 4 4
31 ../maps/dao/Problems/lak103d.map.scen 10 28 4 4
32 ../maps/dao/Problems/lak103d.map.scen 14 4 4 4
33 ../maps/dao/Problems/lak103d.map.scen 19 14 4 4
34 ../maps/dao/Problems/lak103d.map.scen 28 30 4 4
35 ../maps/dao/Problems/lak103d.map.scen 3 31 4 4
36 ../maps/dao/Problems/lak103d.map.scen 45 42 4 4
37 ../maps/dao/Problems/lak103d.map.scen 19 7 4 4
38 ../maps/dao/Problems/lak103d.map.scen 18 27 4 4
39 ../maps/dao/Problems/lak103d.map.scen 43 32 4 4
