version 1.0
0 ../maps/dao/Problems/lak108d.map.scen 11 11 1 1
1 ../maps/dao/Problems/lak108d.map.scen 13 11 1 1
2 ../maps/dao/Problems/lak108d.map.scen 5 11 1 1
3 ../maps/dao/Problems/lak108d.map.scen 14 8 1 1
4 ../maps/dao/Problems/lak108d.map.scen 12 11 1 1
5 ../maps/dao/Problems/lak108d.map.scen 4 5 1 1
6 ../maps/dao/Problems/lak108d.map.scen 17 6 1 1
7 ../maps/dao/Problems/lak108d.map.scen 10 9 1 1
8 ../maps/dao/Problems/lak108d.map.scen 11 4 1 1
9 ../maps/dao/Problems/lak108d.map.scen 10 8 1 1
10 ../maps/dao/Problems/lak108d.map.scen 22 1 2 2
11 ../maps/dao/Problems/lak108d.map.scen 16 4 2 2
12 ../maps/dao/Problems/lak108d.map.scen 8 1 2 2
13 ../maps/dao/Problems/lak108d.map.scen 9 3 2 2
14 ../maps/dao/Problems/lak108d.map.scen 19 18 2 2
15 ../maps/dao/Problems/lak108d.map.scen 14 0 2 2
16 ../maps/dao/Problems/lak108d.map.scen 14 9 2 2
17 ../maps/dao/Problems/lak108d.map.scen 8 10 2 2
18 ../maps/dao/Problems/lak108d.map.scen 15 7 2 2
19 ../maps/dao/Problems/lak108d.map.scen 12 2 2 2
20 ../maps/dao/Problems/lak108d.map.scen 19 10 3 3
21 ../maps/dao/Problems/lak108d.map.scen 12 4 3 3
22 ../maps/dao/Problems/lak108d.map.scen 20 3 3 3
23 ../maps/dao/Problems/lak108d.map.scen 6 5 3 3
24 ../maps/dao/Problems/lak108d.map.scen 4 8 3 3
25 ../maps/dao/Problems/lak108d.map.scen 5 16 3 3
26 ../maps/dao/Problems/lak108d.map.scen 22 10 3 3
27 ../maps/dao/Problems/lak108d.map.scen 17 7 3 3
28 ../maps/dao/Problems/lak108d.map.scen 11 7 3 3
