version 1.0
0 ../maps/dao/Problems/lak110d.map.scen 26 11 1 1
1 ../maps/dao/Problems/lak110d.map.scen 26 13 1 1
2 ../maps/dao/Problems/lak110d.map.scen 22 10 1 1
3 ../maps/dao/Problems/lak110d.map.scen 9 14 1 1
4 ../maps/dao/Problems/lak110d.map.scen 15 4 1 1
5 ../maps/dao/Problems/lak110d.map.scen 24 12 1 1
6 ../maps/dao/Problems/lak110d.map.scen 9 11 1 1
7 ../maps/dao/Problems/lak110d.map.scen 15 11 1 1
8 ../maps/dao/Problems/lak110d.map.scen 20 14 1 1
9 ../maps/dao/Problems/lak110d.map.scen 23 10 1 1
10 ../maps/dao/Problems/lak110d.map.scen 13 9 2 2
11 ../maps/dao/Problems/lak110d.map.scen 19 12 2 2
12 ../maps/dao/Problems/lak110d.map.scen 21 12 2 2
13 ../maps/dao/Problems/lak110d.map.scen 3 12 2 2
14 ../maps/dao/Problems/lak110d.map.scen 11 7 2 2
15 ../maps/dao/Problems/lak110d.map.scen 12 13 2 2
16 ../maps/dao/Problems/lak110d.map.scen 20 10 2 2
17 ../maps/dao/Problems/lak110d.map.scen 7 14 2 2
18 ../maps/dao/Problems/lak110d.map.scen 15 12 2 2
19 ../maps/dao/Problems/lak110d.map.scen 10 9 2 2
20 ../maps/dao/Problems/lak110d.map.scen 5 11 3 3
21 ../maps/dao/Problems/lak110d.map.scen 13 6 3 3
22 ../maps/dao/Problems/lak110d.map.scen 24 14 3 3
