version 1.0
0 ../maps/dao/Problems/lak109d.map.scen 12 29 1 1
1 ../maps/dao/Problems/lak109d.map.scen 18 6 1 1
2 ../maps/dao/Problems/lak109d.map.scen 18 7 1 1
3 ../maps/dao/Problems/lak109d.map.scen 12 27 1 1
4 ../maps/dao/Problems/lak109d.map.scen 16 3 1 1
5 ../maps/dao/Problems/lak109d.map.scen 27 15 1 1
6 ../maps/dao/Problems/lak109d.map.scen 7 20 1 1
7 ../maps/dao/Problems/lak109d.map.scen 24 12 1 1
8 ../maps/dao/Problems/lak109d.map.scen 4 13 1 1
9 ../maps/dao/Problems/lak109d.map.scen 10 9 1 1
10 ../maps/dao/Problems/lak109d.map.scen 17 4 2 2
11 ../maps/dao/Problems/lak109d.map.scen 4 23 2 2
12 ../maps/dao/Problems/lak109d.map.scen 6 24 2 2
13 ../maps/dao/Problems/lak109d.map.scen 6 21 2 2
14 ../maps/dao/Problems/lak109d.map.scen 11 6 2 2
15 ../maps/dao/Problems/lak109d.map.scen 7 7 2 2
16 ../maps/dao/Problems/lak109d.map.scen 25 13 2 2
17 ../maps/dao/Problems/lak109d.map.scen 10 28 2 2
18 ../maps/dao/Problems/lak109d.map.scen 14 5 2 2
19 ../maps/dao/Problems/lak109d.map.scen 13 8 2 2
20 ../maps/dao/Problems/lak109d.map.scen 26 16 3 3
21 ../maps/dao/Problems/lak109d.map.scen 7 10 3 3
22 ../maps/dao/Problems/lak109d.map.scen 2 19 3 3
23 ../maps/dao/Problems/lak109d.map.scen 5 14 3 3
24 ../maps/dao/Problems/lak109d.map.scen 15 0 3 3
25 ../maps/dao/Problems/lak109d.map.scen 15 7 3 3
26 ../maps/dao/Problems/lak109d.map.scen 26 20 3 3
27 ../maps/dao/Problems/lak109d.map.scen 29 19 3 3
28 ../maps/dao/Problems/lak109d.map.scen 19 8 3 3
29 ../maps/dao/Problems/lak109d.map.scen 4 10 3 3
