version 1.0
0 ../maps/dao/Problems/lak106d.map.scen 56 7 1 1
1 ../maps/dao/Problems/lak106d.map.scen 49 44 1 1
2 ../maps/dao/Problems/lak106d.map.scen 58 8 1 1
3 ../maps/dao/Problems/lak106d.map.scen 54 9 1 1
4 ../maps/dao/Problems/lak106d.map.scen 54 27 1 1
5 ../maps/dao/Problems/lak106d.map.scen 46 9 1 1
6 ../maps/dao/Problems/lak106d.map.scen 49 13 1 1
7 ../maps/dao/Problems/lak106d.map.scen 45 1 1 1
8 ../maps/dao/Problems/lak106d.map.scen 48 26 1 1
9 ../maps/dao/Problems/lak106d.map.scen 43 24 1 1
10 ../maps/dao/Problems/lak106d.map.scen 45 2 2 2
11 ../maps/dao/Problems/lak106d.map.scen 57 38 2 2
12 ../maps/dao/Problems/lak106d.map.scen 46 11 2 2
13 ../maps/dao/Problems/lak106d.map.scen 54 13 2 2
14 ../maps/dao/Problems/lak106d.map.scen 46 48 2 2
15 ../maps/dao/Problems/lak106d.map.scen 57 34 2 2
16 ../maps/dao/Problems/lak106d.map.scen 48 56 2 2
17 ../maps/dao/Problems/lak106d.map.scen 47 2 2 2
18 ../maps/dao/Problems/lak106d.map.scen 51 37 2 2
19 ../maps/dao/Problems/lak106d.map.scen 49 48 2 2
20 ../maps/dao/Problems/lak106d.map.scen 44 31 3 3
21 ../maps/dao/Problems/lak106d.map.scen 9 63 3 3
22 ../maps/dao/Problems/lak106d.map.scen 40 17 3 3
23 ../maps/dao/Problems/lak106d.map.scen 47 17 3 3
24 ../maps/dao/Problems/lak106d.map.scen 43 18 3 3
25 ../maps/dao/Problems/lak106d.map.scen 51 56 3 3
26 ../maps/dao/Problems/lak106d.map.scen 8 60 3 3
27 ../maps/dao/Problems/lak106d.map.scen 43 28 3 3
28 ../maps/dao/Problems/lak106d.map.scen 17 65 3 3
29 ../maps/dao/Problems/lak106d.map.scen 35 3 3 3
30 ../maps/dao/Problems/lak106d.map.scen 40 37 4 4
31 ../maps/dao/Problems/lak106d.map.scen 51 45 4 4
32 ../maps/dao/Problems/lak106d.map.scen 57 4 4 4
33 ../maps/dao/Problems/lak106d.map.scen 12 69 4 4
34 ../maps/dao/Problems/lak106d.map.scen 11 59 4 4
35 ../maps/dao/Problems/lak106d.map.scen 36 24 4 4
36 ../maps/dao/Problems/lak106d.map.scen 38 20 4 4
37 ../maps/dao/Problems/lak106d.map.scen 49 51 4 4
38 ../maps/dao/Problems/lak106d.map.scen 36 62 4 4
39 ../maps/dao/Problems/lak106d.map.scen 50 59 4 4
40 ../maps/dao/Problems/lak106d.map.scen 50 16 5 5
41 ../maps/dao/Problems/lak106d.map.scen 40 60 5 5
42 ../maps/dao/Problems/lak106d.map.scen 45 38 5 5
43 ../maps/dao/Problems/lak106d.map.scen 37 53 5 5
44 ../maps/dao/Problems/lak106d.map.scen 49 28 5 5
45 ../maps/dao/Problems/lak106d.map.scen 43 43 5 5
46 ../maps/dao/Problems/lak106d.map.scen 40 11 5 5
47 ../maps/dao/Problems/lak106d.map.scen 18 58 5 5
48 ../maps/dao/Problems/lak106d.map.scen 45 61 5 5
49 ../maps/dao/Problems/lak106d.map.scen 37 6 5 5
50 ../maps/dao/Problems/lak106d.map.scen 38 31 6 6
51 ../maps/dao/Problems/lak106d.map.scen 42 51 6 6
52 ../maps/dao/Problems/lak106d.map.scen 23 60 6 6
53 ../maps/dao/Problems/lak106d.map.scen 50 39 6 6
54 ../maps/dao/Problems/lak106d.map.scen 47 4 6 6
55 ../maps/dao/Problems/lak106d.map.scen 49 21 6 6
