version 1.0
0 ../maps/dao/Problems/lak102d.map.scen 25 9 1 1
1 ../maps/dao/Problems/lak102d.map.scen 27 13 1 1
2 ../maps/dao/Problems/lak102d.map.scen 13 25 1 1
3 ../maps/dao/Problems/lak102d.map.scen 9 18 1 1
4 ../maps/dao/Problems/lak102d.map.scen 25 3 1 1
5 ../maps/dao/Problems/lak102d.map.scen 7 25 1 1
6 ../maps/dao/Problems/lak102d.map.scen 29 21 1 1
7 ../maps/dao/Problems/lak102d.map.scen 17 14 1 1
8 ../maps/dao/Problems/lak102d.map.scen 21 11 1 1
9 ../maps/dao/Problems/lak102d.map.scen 10 12 1 1
10 ../maps/dao/Problems/lak102d.map.scen 12 21 2 2
11 ../maps/dao/Problems/lak102d.map.scen 12 16 2 2
12 ../maps/dao/Problems/lak102d.map.scen 4 13 2 2
13 ../maps/dao/Problems/lak102d.map.scen 22 2 2 2
14 ../maps/dao/Problems/lak102d.map.scen 17 21 2 2
15 ../maps/dao/Problems/lak102d.map.scen 10 20 2 2
16 ../maps/dao/Problems/lak102d.map.scen 22 4 2 2
17 ../maps/dao/Problems/lak102d.map.scen 14 11 2 2
18 ../maps/dao/Problems/lak102d.map.scen 24 10 2 2
19 ../maps/dao/Problems/lak102d.map.scen 33 14 2 2
20 ../maps/dao/Problems/lak102d.map.scen 14 18 3 3
21 ../maps/dao/Problems/lak102d.map.scen 6 22 3 3
22 ../maps/dao/Problems/lak102d.map.scen 25 4 3 3
23 ../maps/dao/Problems/lak102d.map.scen 6 5 3 3
24 ../maps/dao/Problems/lak102d.map.scen 25 20 3 3
25 ../maps/dao/Problems/lak102d.map.scen 4 17 3 3
26 ../maps/dao/Problems/lak102d.map.scen 20 20 3 3
27 ../maps/dao/Problems/lak102d.map.scen 12 13 3 3
28 ../maps/dao/Problems/lak102d.map.scen 7 13 3 3
29 ../maps/dao/Problems/lak102d.map.scen 32 19 3 3
30 ../maps/dao/Problems/lak102d.map.scen 20 6 4 4
31 ../maps/dao/Problems/lak102d.map.scen 2 9 4 4
32 ../maps/dao/Problems/lak102d.map.scen 12 4 4 4
33 ../maps/dao/Problems/lak102d.map.scen 2 21 4 4
