version 1.0
0 ../maps/dao/Problems/lak104d.map.scen 13 17 1 1
1 ../maps/dao/Problems/lak104d.map.scen 15 29 1 1
2 ../maps/dao/Problems/lak104d.map.scen 36 36 1 1
3 ../maps/dao/Problems/lak104d.map.scen 26 22 1 1
4 ../maps/dao/Problems/lak104d.map.scen 23 36 1 1
5 ../maps/dao/Problems/lak104d.map.scen 4 17 1 1
6 ../maps/dao/Problems/lak104d.map.scen 9 22 1 1
7 ../maps/dao/Problems/lak104d.map.scen 30 35 1 1
8 ../maps/dao/Problems/lak104d.map.scen 20 7 1 1
9 ../maps/dao/Problems/lak104d.map.scen 3 5 1 1
10 ../maps/dao/Problems/lak104d.map.scen 33 26 2 2
11 ../maps/dao/Problems/lak104d.map.scen 13 31 2 2
12 ../maps/dao/Problems/lak104d.map.scen 35 32 2 2
13 ../maps/dao/Problems/lak104d.map.scen 5 3 2 2
14 ../maps/dao/Problems/lak104d.map.scen 28 22 2 2
15 ../maps/dao/Problems/lak104d.map.scen 30 29 2 2
16 ../maps/dao/Problems/lak104d.map.scen 10 18 2 2
17 ../maps/dao/Problems/lak104d.map.scen 27 36 2 2
18 ../maps/dao/Problems/lak104d.map.scen 5 17 2 2
19 ../maps/dao/Problems/lak104d.map.scen 16 8 2 2
20 ../maps/dao/Problems/lak104d.map.scen 20 8 3 3
21 ../maps/dao/Problems/lak104d.map.scen 6 9 3 3
22 ../maps/dao/Problems/lak104d.map.scen 19 14 3 3
23 ../maps/dao/Problems/lak104d.map.scen 28 25 3 3
24 ../maps/dao/Problems/lak104d.map.scen 20 20 3 3
25 ../maps/dao/Problems/lak104d.map.scen 10 13 3 3
26 ../maps/dao/Problems/lak104d.map.scen 12 5 3 3
27 ../maps/dao/Problems/lak104d.map.scen 17 32 3 3
28 ../maps/dao/Problems/lak104d.map.scen 10 35 3 3
29 ../maps/dao/Problems/lak104d.map.scen 25 19 3 3
30 ../maps/dao/Problems/lak104d.map.scen 7 27 4 4
31 ../maps/dao/Problems/lak104d.map.scen 3 12 4 4
32 ../maps/dao/Problems/lak104d.map.scen 16 18 4 4
33 ../maps/dao/Problems/lak104d.map.scen 15 4 4 4
34 ../maps/dao/Problems/lak104d.map.scen 14 12 4 4
35 ../maps/dao/Problems/lak104d.map.scen 12 18 4 4
36 ../maps/dao/Problems/lak104d.map.scen 30 20 4 4
37 ../maps/dao/Problems/lak104d.map.scen 3 29 4 4
38 ../maps/dao/Problems/lak104d.map.scen 13 34 4 4
39 ../maps/dao/Problems/lak104d.map.scen 26 31 4 4
40 ../maps/dao/Problems/lak104d.map.scen 7 2 5 5
