version 1.0
0 ../maps/dao/Problems/lak526d.map.scen 69 57 1 1
1 ../maps/dao/Problems/lak526d.map.scen 91 29 1 1
2 ../maps/dao/Problems/lak526d.map.scen 108 81 1 1
3 ../maps/dao/Problems/lak526d.map.scen 79 77 1 1
4 ../maps/dao/Problems/lak526d.map.scen 87 22 1 1
5 ../maps/dao/Problems/lak526d.map.scen 75 70 1 1
6 ../maps/dao/Problems/lak526d.map.scen 108 76 1 1
7 ../maps/dao/Problems/lak526d.map.scen 90 30 1 1
8 ../maps/dao/Problems/lak526d.map.scen 103 76 1 1
9 ../maps/dao/Problems/lak526d.map.scen 89 80 1 1
10 ../maps/dao/Problems/lak526d.map.scen 76 63 2 2
11 ../maps/dao/Problems/lak526d.map.scen 91 40 2 2
12 ../maps/dao/Problems/lak526d.map.scen 82 66 2 2
13 ../maps/dao/Problems/lak526d.map.scen 102 77 2 2
14 ../maps/dao/Problems/lak526d.map.scen 88 69 2 2
15 ../maps/dao/Problems/lak526d.map.scen 77 70 2 2
16 ../maps/dao/Problems/lak526d.map.scen 86 46 2 2
17 ../maps/dao/Problems/lak526d.map.scen 78 59 2 2
18 ../maps/dao/Problems/lak526d.map.scen 82 68 2 2
19 ../maps/dao/Problems/lak526d.map.scen 87 33 2 2
20 ../maps/dao/Problems/lak526d.map.scen 71 58 3 3
21 ../maps/dao/Problems/lak526d.map.scen 82 15 3 3
22 ../maps/dao/Problems/lak526d.map.scen 78 67 3 3
23 ../maps/dao/Problems/lak526d.map.scen 86 16 3 3
24 ../maps/dao/Problems/lak526d.map.scen 89 36 3 3
25 ../maps/dao/Problems/lak526d.map.scen 85 24 3 3
26 ../maps/dao/Problems/lak526d.map.scen 89 26 3 3
27 ../maps/dao/Problems/lak526d.map.scen 77 78 3 3
28 ../maps/dao/Problems/lak526d.map.scen 97 69 3 3
29 ../maps/dao/Problems/lak526d.map.scen 88 81 3 3
30 ../maps/dao/Problems/lak526d.map.scen 89 52 4 4
31 ../maps/dao/Problems/lak526d.map.scen 92 72 4 4
32 ../maps/dao/Problems/lak526d.map.scen 74 57 4 4
33 ../maps/dao/Problems/lak526d.map.scen 89 42 4 4
34 ../maps/dao/Problems/lak526d.map.scen 96 75 4 4
35 ../maps/dao/Problems/lak526d.map.scen 104 76 4 4
36 ../maps/dao/Problems/lak526d.map.scen 74 65 4 4
37 ../maps/dao/Problems/lak526d.map.scen 90 68 4 4
38 ../maps/dao/Problems/lak526d.map.scen 91 56 4 4
39 ../maps/dao/Problems/lak526d.map.scen 76 73 4 4
40 ../maps/dao/Problems/lak526d.map.scen 90 46 5 5
41 ../maps/dao/Problems/lak526d.map.scen 84 27 5 5
42 ../maps/dao/Problems/lak526d.map.scen 82 19 5 5
43 ../maps/dao/Problems/lak526d.map.scen 66 58 5 5
