version 1.0
0 ../maps/dao/Problems/lak515d.map.scen 74 70 1 1
1 ../maps/dao/Problems/lak515d.map.scen 64 36 1 1
2 ../maps/dao/Problems/lak515d.map.scen 63 40 1 1
3 ../maps/dao/Problems/lak515d.map.scen 75 56 1 1
4 ../maps/dao/Problems/lak515d.map.scen 72 38 1 1
5 ../maps/dao/Problems/lak515d.map.scen 50 52 1 1
6 ../maps/dao/Problems/lak515d.map.scen 94 83 1 1
7 ../maps/dao/Problems/lak515d.map.scen 84 81 1 1
8 ../maps/dao/Problems/lak515d.map.scen 97 78 1 1
9 ../maps/dao/Problems/lak515d.map.scen 72 76 1 1
10 ../maps/dao/Problems/lak515d.map.scen 67 38 2 2
11 ../maps/dao/Problems/lak515d.map.scen 68 55 2 2
12 ../maps/dao/Problems/lak515d.map.scen 61 39 2 2
13 ../maps/dao/Problems/lak515d.map.scen 73 48 2 2
14 ../maps/dao/Problems/lak515d.map.scen 63 53 2 2
15 ../maps/dao/Problems/lak515d.map.scen 58 38 2 2
16 ../maps/dao/Problems/lak515d.map.scen 55 54 2 2
17 ../maps/dao/Problems/lak515d.map.scen 64 46 2 2
18 ../maps/dao/Problems/lak515d.map.scen 53 42 2 2
19 ../maps/dao/Problems/lak515d.map.scen 71 71 2 2
20 ../maps/dao/Problems/lak515d.map.scen 65 53 3 3
21 ../maps/dao/Problems/lak515d.map.scen 60 36 3 3
22 ../maps/dao/Problems/lak515d.map.scen 88 84 3 3
23 ../maps/dao/Problems/lak515d.map.scen 66 71 3 3
24 ../maps/dao/Problems/lak515d.map.scen 79 69 3 3
25 ../maps/dao/Problems/lak515d.map.scen 75 75 3 3
26 ../maps/dao/Problems/lak515d.map.scen 82 55 3 3
27 ../maps/dao/Problems/lak515d.map.scen 57 67 3 3
28 ../maps/dao/Problems/lak515d.map.scen 51 69 3 3
29 ../maps/dao/Problems/lak515d.map.scen 57 55 3 3
30 ../maps/dao/Problems/lak515d.map.scen 95 80 4 4
31 ../maps/dao/Problems/lak515d.map.scen 80 74 4 4
32 ../maps/dao/Problems/lak515d.map.scen 70 62 4 4
33 ../maps/dao/Problems/lak515d.map.scen 46 49 4 4
34 ../maps/dao/Problems/lak515d.map.scen 53 47 4 4
35 ../maps/dao/Problems/lak515d.map.scen 85 66 4 4
36 ../maps/dao/Problems/lak515d.map.scen 61 65 4 4
37 ../maps/dao/Problems/lak515d.map.scen 96 87 4 4
38 ../maps/dao/Problems/lak515d.map.scen 53 56 4 4
39 ../maps/dao/Problems/lak515d.map.scen 65 57 4 4
40 ../maps/dao/Problems/lak515d.map.scen 68 46 5 5
41 ../maps/dao/Problems/lak515d.map.scen 88 79 5 5
42 ../maps/dao/Problems/lak515d.map.scen 65 61 5 5
43 ../maps/dao/Problems/lak515d.map.scen 80 61 5 5
44 ../maps/dao/Problems/lak515d.map.scen 87 74 5 5
45 ../maps/dao/Problems/lak515d.map.scen 53 61 5 5
46 ../maps/dao/Problems/lak515d.map.scen 60 60 5 5
47 ../maps/dao/Problems/lak515d.map.scen 86 61 5 5
48 ../maps/dao/Problems/lak515d.map.scen 80 82 5 5
49 ../maps/dao/Problems/lak515d.map.scen 74 61 5 5
50 ../maps/dao/Problems/lak515d.map.scen 54 73 6 6
51 ../maps/dao/Problems/lak515d.map.scen 72 39 6 6
52 ../maps/dao/Problems/lak515d.map.scen 66 40 6 6
53 ../maps/dao/Problems/lak515d.map.scen 76 54 6 6
