version 1.0
0 ../maps/dao/Problems/lgt101d.map.scen 26 19 1 1
1 ../maps/dao/Problems/lgt101d.map.scen 34 4 1 1
2 ../maps/dao/Problems/lgt101d.map.scen 40 4 1 1
3 ../maps/dao/Problems/lgt101d.map.scen 37 6 1 1
4 ../maps/dao/Problems/lgt101d.map.scen 33 8 1 1
5 ../maps/dao/Problems/lgt101d.map.scen 29 2 1 1
6 ../maps/dao/Problems/lgt101d.map.scen 28 5 1 1
7 ../maps/dao/Problems/lgt101d.map.scen 26 20 1 1
8 ../maps/dao/Problems/lgt101d.map.scen 25 5 1 1
9 ../maps/dao/Problems/lgt101d.map.scen 19 12 1 1
10 ../maps/dao/Problems/lgt101d.map.scen 6 7 2 2
11 ../maps/dao/Problems/lgt101d.map.scen 19 21 2 2
12 ../maps/dao/Problems/lgt101d.map.scen 8 5 2 2
13 ../maps/dao/Problems/lgt101d.map.scen 26 9 2 2
14 ../maps/dao/Problems/lgt101d.map.scen 30 20 2 2
15 ../maps/dao/Problems/lgt101d.map.scen 10 8 2 2
16 ../maps/dao/Problems/lgt101d.map.scen 10 4 2 2
17 ../maps/dao/Problems/lgt101d.map.scen 18 5 2 2
18 ../maps/dao/Problems/lgt101d.map.scen 13 22 2 2
19 ../maps/dao/Problems/lgt101d.map.scen 7 21 2 2
20 ../maps/dao/Problems/lgt101d.map.scen 22 6 3 3
21 ../maps/dao/Problems/lgt101d.map.scen 31 14 3 3
22 ../maps/dao/Problems/lgt101d.map.scen 30 3 3 3
23 ../maps/dao/Problems/lgt101d.map.scen 6 10 3 3
24 ../maps/dao/Problems/lgt101d.map.scen 29 7 3 3
25 ../maps/dao/Problems/lgt101d.map.scen 37 3 3 3
26 ../maps/dao/Problems/lgt101d.map.scen 23 16 3 3
27 ../maps/dao/Problems/lgt101d.map.scen 24 13 3 3
28 ../maps/dao/Problems/lgt101d.map.scen 5 4 3 3
29 ../maps/dao/Problems/lgt101d.map.scen 18 7 3 3
