version 1.0
0 ../maps/dao/Problems/orz102d.map.scen 38 27 1 1
1 ../maps/dao/Problems/orz102d.map.scen 28 17 1 1
2 ../maps/dao/Problems/orz102d.map.scen 14 12 1 1
3 ../maps/dao/Problems/orz102d.map.scen 10 31 1 1
4 ../maps/dao/Problems/orz102d.map.scen 32 15 1 1
5 ../maps/dao/Problems/orz102d.map.scen 14 11 1 1
6 ../maps/dao/Problems/orz102d.map.scen 10 44 1 1
7 ../maps/dao/Problems/orz102d.map.scen 36 25 1 1
8 ../maps/dao/Problems/orz102d.map.scen 27 28 1 1
9 ../maps/dao/Problems/orz102d.map.scen 14 10 1 1
10 ../maps/dao/Problems/orz102d.map.scen 14 7 2 2
11 ../maps/dao/Problems/orz102d.map.scen 14 39 2 2
12 ../maps/dao/Problems/orz102d.map.scen 38 18 2 2
13 ../maps/dao/Problems/orz102d.map.scen 10 25 2 2
14 ../maps/dao/Problems/orz102d.map.scen 6 40 2 2
15 ../maps/dao/Problems/orz102d.map.scen 9 23 2 2
16 ../maps/dao/Problems/orz102d.map.scen 27 19 2 2
17 ../maps/dao/Problems/orz102d.map.scen 9 18 2 2
18 ../maps/dao/Problems/orz102d.map.scen 22 27 2 2
19 ../maps/dao/Problems/orz102d.map.scen 7 29 2 2
20 ../maps/dao/Problems/orz102d.map.scen 33 17 3 3
21 ../maps/dao/Problems/orz102d.map.scen 13 36 3 3
22 ../maps/dao/Problems/orz102d.map.scen 18 20 3 3
23 ../maps/dao/Problems/orz102d.map.scen 6 23 3 3
24 ../maps/dao/Problems/orz102d.map.scen 5 37 3 3
25 ../maps/dao/Problems/orz102d.map.scen 21 23 3 3
26 ../maps/dao/Problems/orz102d.map.scen 13 16 3 3
27 ../maps/dao/Problems/orz102d.map.scen 10 6 3 3
28 ../maps/dao/Problems/orz102d.map.scen 35 22 3 3
29 ../maps/dao/Problems/orz102d.map.scen 12 29 3 3
30 ../maps/dao/Problems/orz102d.map.scen 10 32 4 4
31 ../maps/dao/Problems/orz102d.map.scen 14 19 4 4
32 ../maps/dao/Problems/orz102d.map.scen 16 23 4 4
33 ../maps/dao/Problems/orz102d.map.scen 9 37 4 4
34 ../maps/dao/Problems/orz102d.map.scen 22 17 4 4
35 ../maps/dao/Problems/orz102d.map.scen 15 27 4 4
36 ../maps/dao/Problems/orz102d.map.scen 29 17 4 4
37 ../maps/dao/Problems/orz102d.map.scen 6 32 4 4
38 ../maps/dao/Problems/orz102d.map.scen 14 41 4 4
39 ../maps/dao/Problems/orz102d.map.scen 12 23 4 4
