version 1.0
0 ../maps/dao/Problems/orz107d.map.scen 4 6 1 1
1 ../maps/dao/Problems/orz107d.map.scen 3 36 1 1
2 ../maps/dao/Problems/orz107d.map.scen 15 15 1 1
3 ../maps/dao/Problems/orz107d.map.scen 20 13 1 1
4 ../maps/dao/Problems/orz107d.map.scen 18 8 1 1
5 ../maps/dao/Problems/orz107d.map.scen 21 12 1 1
6 ../maps/dao/Problems/orz107d.map.scen 12 31 1 1
7 ../maps/dao/Problems/orz107d.map.scen 11 27 1 1
8 ../maps/dao/Problems/orz107d.map.scen 16 10 1 1
9 ../maps/dao/Problems/orz107d.map.scen 3 32 1 1
10 ../maps/dao/Problems/orz107d.map.scen 10 25 2 2
11 ../maps/dao/Problems/orz107d.map.scen 12 13 2 2
12 ../maps/dao/Problems/orz107d.map.scen 14 20 2 2
13 ../maps/dao/Problems/orz107d.map.scen 8 10 2 2
14 ../maps/dao/Problems/orz107d.map.scen 10 3 2 2
15 ../maps/dao/Problems/orz107d.map.scen 27 12 2 2
16 ../maps/dao/Problems/orz107d.map.scen 14 4 2 2
17 ../maps/dao/Problems/orz107d.map.scen 3 28 2 2
18 ../maps/dao/Problems/orz107d.map.scen 15 27 2 2
19 ../maps/dao/Problems/orz107d.map.scen 12 5 2 2
20 ../maps/dao/Problems/orz107d.map.scen 5 34 3 3
21 ../maps/dao/Problems/orz107d.map.scen 11 32 3 3
22 ../maps/dao/Problems/orz107d.map.scen 7 21 3 3
23 ../maps/dao/Problems/orz107d.map.scen 16 14 3 3
24 ../maps/dao/Problems/orz107d.map.scen 15 6 3 3
25 ../maps/dao/Problems/orz107d.map.scen 7 12 3 3
26 ../maps/dao/Problems/orz107d.map.scen 11 17 3 3
27 ../maps/dao/Problems/orz107d.map.scen 13 9 3 3
28 ../maps/dao/Problems/orz107d.map.scen 6 40 3 3
29 ../maps/dao/Problems/orz107d.map.scen 7 4 3 3
30 ../maps/dao/Problems/orz107d.map.scen 11 36 4 4
31 ../maps/dao/Problems/orz107d.map.scen 23 7 4 4
32 ../maps/dao/Problems/orz107d.map.scen 7 27 4 4
33 ../maps/dao/Problems/orz107d.map.scen 14 29 4 4
34 ../maps/dao/Problems/orz107d.map.scen 10 21 4 4
35 ../maps/dao/Problems/orz107d.map.scen 23 11 4 4
36 ../maps/dao/Problems/orz107d.map.scen 3 2 4 4
