version 1.0
0 ../maps/dao/Problems/orz101d.map.scen 23 31 1 1
1 ../maps/dao/Problems/orz101d.map.scen 39 79 1 1
2 ../maps/dao/Problems/orz101d.map.scen 27 3 1 1
3 ../maps/dao/Problems/orz101d.map.scen 5 28 1 1
4 ../maps/dao/Problems/orz101d.map.scen 19 24 1 1
5 ../maps/dao/Problems/orz101d.map.scen 13 32 1 1
6 ../maps/dao/Problems/orz101d.map.scen 24 35 1 1
7 ../maps/dao/Problems/orz101d.map.scen 29 5 1 1
8 ../maps/dao/Problems/orz101d.map.scen 16 3 1 1
9 ../maps/dao/Problems/orz101d.map.scen 4 38 1 1
10 ../maps/dao/Problems/orz101d.map.scen 32 54 2 2
11 ../maps/dao/Problems/orz101d.map.scen 13 74 2 2
12 ../maps/dao/Problems/orz101d.map.scen 13 81 2 2
13 ../maps/dao/Problems/orz101d.map.scen 18 35 2 2
14 ../maps/dao/Problems/orz101d.map.scen 24 11 2 2
15 ../maps/dao/Problems/orz101d.map.scen 14 36 2 2
16 ../maps/dao/Problems/orz101d.map.scen 41 77 2 2
17 ../maps/dao/Problems/orz101d.map.scen 17 62 2 2
18 ../maps/dao/Problems/orz101d.map.scen 25 22 2 2
19 ../maps/dao/Problems/orz101d.map.scen 36 50 2 2
20 ../maps/dao/Problems/orz101d.map.scen 18 9 3 3
21 ../maps/dao/Problems/orz101d.map.scen 11 47 3 3
22 ../maps/dao/Problems/orz101d.map.scen 19 50 3 3
23 ../maps/dao/Problems/orz101d.map.scen 7 30 3 3
24 ../maps/dao/Problems/orz101d.map.scen 19 16 3 3
25 ../maps/dao/Problems/orz101d.map.scen 30 79 3 3
26 ../maps/dao/Problems/orz101d.map.scen 33 45 3 3
27 ../maps/dao/Problems/orz101d.map.scen 16 67 3 3
28 ../maps/dao/Problems/orz101d.map.scen 23 36 3 3
29 ../maps/dao/Problems/orz101d.map.scen 4 75 3 3
30 ../maps/dao/Problems/orz101d.map.scen 33 56 4 4
31 ../maps/dao/Problems/orz101d.map.scen 39 27 4 4
32 ../maps/dao/Problems/orz101d.map.scen 31 48 4 4
33 ../maps/dao/Problems/orz101d.map.scen 11 69 4 4
34 ../maps/dao/Problems/orz101d.map.scen 15 75 4 4
35 ../maps/dao/Problems/orz101d.map.scen 18 70 4 4
36 ../maps/dao/Problems/orz101d.map.scen 3 34 4 4
37 ../maps/dao/Problems/orz101d.map.scen 21 20 4 4
38 ../maps/dao/Problems/orz101d.map.scen 13 60 4 4
39 ../maps/dao/Problems/orz101d.map.scen 26 67 4 4
40 ../maps/dao/Problems/orz101d.map.scen 22 3 5 5
41 ../maps/dao/Problems/orz101d.map.scen 18 28 5 5
42 ../maps/dao/Problems/orz101d.map.scen 22 14 5 5
43 ../maps/dao/Problems/orz101d.map.scen 9 51 5 5
44 ../maps/dao/Problems/orz101d.map.scen 31 61 5 5
45 ../maps/dao/Problems/orz101d.map.scen 33 77 5 5
46 ../maps/dao/Problems/orz101d.map.scen 20 45 5 5
47 ../maps/dao/Problems/orz101d.map.scen 19 39 5 5
48 ../maps/dao/Problems/orz101d.map.scen 7 76 5 5
49 ../maps/dao/Problems/orz101d.map.scen 26 47 5 5
50 ../maps/dao/Problems/orz101d.map.scen 30 71 6 6
51 ../maps/dao/Problems/orz101d.map.scen 14 44 6 6
