version 1.0
0 ../maps/dao/Problems/orz105d.map.scen 23 36 1 1
1 ../maps/dao/Problems/orz105d.map.scen 25 41 1 1
2 ../maps/dao/Problems/orz105d.map.scen 30 34 1 1
3 ../maps/dao/Problems/orz105d.map.scen 13 34 1 1
4 ../maps/dao/Problems/orz105d.map.scen 17 17 1 1
5 ../maps/dao/Problems/orz105d.map.scen 29 55 1 1
6 ../maps/dao/Problems/orz105d.map.scen 22 46 1 1
7 ../maps/dao/Problems/orz105d.map.scen 23 16 1 1
8 ../maps/dao/Problems/orz105d.map.scen 27 24 1 1
9 ../maps/dao/Problems/orz105d.map.scen 21 30 1 1
10 ../maps/dao/Problems/orz105d.map.scen 25 25 2 2
11 ../maps/dao/Problems/orz105d.map.scen 19 38 2 2
12 ../maps/dao/Problems/orz105d.map.scen 25 38 2 2
13 ../maps/dao/Problems/orz105d.map.scen 20 55 2 2
14 ../maps/dao/Problems/orz105d.map.scen 24 43 2 2
15 ../maps/dao/Problems/orz105d.map.scen 23 33 2 2
16 ../maps/dao/Problems/orz105d.map.scen 23 9 2 2
17 ../maps/dao/Problems/orz105d.map.scen 21 44 2 2
18 ../maps/dao/Problems/orz105d.map.scen 24 18 2 2
19 ../maps/dao/Problems/orz105d.map.scen 20 9 2 2
20 ../maps/dao/Problems/orz105d.map.scen 25 35 3 3
21 ../maps/dao/Problems/orz105d.map.scen 29 37 3 3
22 ../maps/dao/Problems/orz105d.map.scen 22 28 3 3
23 ../maps/dao/Problems/orz105d.map.scen 15 38 3 3
24 ../maps/dao/Problems/orz105d.map.scen 18 47 3 3
25 ../maps/dao/Problems/orz105d.map.scen 26 53 3 3
26 ../maps/dao/Problems/orz105d.map.scen 21 48 3 3
27 ../maps/dao/Problems/orz105d.map.scen 25 28 3 3
28 ../maps/dao/Problems/orz105d.map.scen 16 33 3 3
29 ../maps/dao/Problems/orz105d.map.scen 20 41 3 3
30 ../maps/dao/Problems/orz105d.map.scen 26 17 4 4
31 ../maps/dao/Problems/orz105d.map.scen 25 46 4 4
32 ../maps/dao/Problems/orz105d.map.scen 19 34 4 4
33 ../maps/dao/Problems/orz105d.map.scen 26 41 4 4
34 ../maps/dao/Problems/orz105d.map.scen 28 29 4 4
35 ../maps/dao/Problems/orz105d.map.scen 10 35 4 4
36 ../maps/dao/Problems/orz105d.map.scen 20 51 4 4
37 ../maps/dao/Problems/orz105d.map.scen 23 21 4 4
38 ../maps/dao/Problems/orz105d.map.scen 17 29 4 4
39 ../maps/dao/Problems/orz105d.map.scen 16 41 4 4
