version 1.0
0 ../maps/dao/Problems/orz106d.map.scen 18 22 1 1
1 ../maps/dao/Problems/orz106d.map.scen 22 22 1 1
2 ../maps/dao/Problems/orz106d.map.scen 21 21 1 1
3 ../maps/dao/Problems/orz106d.map.scen 10 12 1 1
4 ../maps/dao/Problems/orz106d.map.scen 18 21 1 1
5 ../maps/dao/Problems/orz106d.map.scen 21 28 1 1
6 ../maps/dao/Problems/orz106d.map.scen 11 13 1 1
7 ../maps/dao/Problems/orz106d.map.scen 19 28 1 1
8 ../maps/dao/Problems/orz106d.map.scen 13 23 1 1
9 ../maps/dao/Problems/orz106d.map.scen 20 20 1 1
10 ../maps/dao/Problems/orz106d.map.scen 17 17 2 2
11 ../maps/dao/Problems/orz106d.map.scen 16 15 2 2
12 ../maps/dao/Problems/orz106d.map.scen 21 15 2 2
13 ../maps/dao/Problems/orz106d.map.scen 15 27 2 2
14 ../maps/dao/Problems/orz106d.map.scen 12 14 2 2
15 ../maps/dao/Problems/orz106d.map.scen 11 21 2 2
16 ../maps/dao/Problems/orz106d.map.scen 19 7 2 2
17 ../maps/dao/Problems/orz106d.map.scen 20 9 2 2
18 ../maps/dao/Problems/orz106d.map.scen 14 11 2 2
19 ../maps/dao/Problems/orz106d.map.scen 17 9 2 2
20 ../maps/dao/Problems/orz106d.map.scen 13 8 3 3
21 ../maps/dao/Problems/orz106d.map.scen 10 8 3 3
22 ../maps/dao/Problems/orz106d.map.scen 13 24 3 3
23 ../maps/dao/Problems/orz106d.map.scen 19 22 3 3
24 ../maps/dao/Problems/orz106d.map.scen 18 14 3 3
25 ../maps/dao/Problems/orz106d.map.scen 20 25 3 3
26 ../maps/dao/Problems/orz106d.map.scen 17 11 3 3
27 ../maps/dao/Problems/orz106d.map.scen 11 16 3 3
28 ../maps/dao/Problems/orz106d.map.scen 8 16 3 3
29 ../maps/dao/Problems/orz106d.map.scen 12 28 3 3
