version 1.0
0 ../maps/dao/Problems/orz201d.map.scen 20 15 1 1
1 ../maps/dao/Problems/orz201d.map.scen 27 28 1 1
2 ../maps/dao/Problems/orz201d.map.scen 21 39 1 1
3 ../maps/dao/Problems/orz201d.map.scen 23 18 1 1
4 ../maps/dao/Problems/orz201d.map.scen 21 42 1 1
5 ../maps/dao/Problems/orz201d.map.scen 6 13 1 1
6 ../maps/dao/Problems/orz201d.map.scen 21 7 1 1
7 ../maps/dao/Problems/orz201d.map.scen 30 39 1 1
8 ../maps/dao/Problems/orz201d.map.scen 36 40 1 1
9 ../maps/dao/Problems/orz201d.map.scen 16 38 1 1
10 ../maps/dao/Problems/orz201d.map.scen 18 38 2 2
11 ../maps/dao/Problems/orz201d.map.scen 23 30 2 2
12 ../maps/dao/Problems/orz201d.map.scen 6 6 2 2
13 ../maps/dao/Problems/orz201d.map.scen 37 33 2 2
14 ../maps/dao/Problems/orz201d.map.scen 19 9 2 2
15 ../maps/dao/Problems/orz201d.map.scen 7 8 2 2
16 ../maps/dao/Problems/orz201d.map.scen 29 10 2 2
17 ../maps/dao/Problems/orz201d.map.scen 25 15 2 2
18 ../maps/dao/Problems/orz201d.map.scen 22 14 2 2
19 ../maps/dao/Problems/orz201d.map.scen 34 9 2 2
20 ../maps/dao/Problems/orz201d.map.scen 31 8 3 3
21 ../maps/dao/Problems/orz201d.map.scen 35 11 3 3
22 ../maps/dao/Problems/orz201d.map.scen 20 27 3 3
23 ../maps/dao/Problems/orz201d.map.scen 18 6 3 3
24 ../maps/dao/Problems/orz201d.map.scen 34 37 3 3
25 ../maps/dao/Problems/orz201d.map.scen 24 40 3 3
26 ../maps/dao/Problems/orz201d.map.scen 22 11 3 3
27 ../maps/dao/Problems/orz201d.map.scen 21 33 3 3
28 ../maps/dao/Problems/orz201d.map.scen 28 23 3 3
29 ../maps/dao/Problems/orz201d.map.scen 31 11 3 3
30 ../maps/dao/Problems/orz201d.map.scen 24 36 4 4
31 ../maps/dao/Problems/orz201d.map.scen 14 9 4 4
32 ../maps/dao/Problems/orz201d.map.scen 16 15 4 4
33 ../maps/dao/Problems/orz201d.map.scen 28 34 4 4
34 ../maps/dao/Problems/orz201d.map.scen 23 25 4 4
35 ../maps/dao/Problems/orz201d.map.scen 17 33 4 4
36 ../maps/dao/Problems/orz201d.map.scen 25 9 4 4
37 ../maps/dao/Problems/orz201d.map.scen 18 23 4 4
38 ../maps/dao/Problems/orz201d.map.scen 13 5 4 4
39 ../maps/dao/Problems/orz201d.map.scen 25 29 4 4
