version 1.0
0 ../maps/dao/Problems/orz203d.map.scen 7 19 1 1
1 ../maps/dao/Problems/orz203d.map.scen 11 12 1 1
2 ../maps/dao/Problems/orz203d.map.scen 12 27 1 1
3 ../maps/dao/Problems/orz203d.map.scen 4 21 1 1
4 ../maps/dao/Problems/orz203d.map.scen 12 22 1 1
5 ../maps/dao/Problems/orz203d.map.scen 14 16 1 1
6 ../maps/dao/Problems/orz203d.map.scen 6 31 1 1
7 ../maps/dao/Problems/orz203d.map.scen 8 30 1 1
8 ../maps/dao/Problems/orz203d.map.scen 9 24 1 1
9 ../maps/dao/Problems/orz203d.map.scen 10 23 1 1
10 ../maps/dao/Problems/orz203d.map.scen 6 26 2 2
11 ../maps/dao/Problems/orz203d.map.scen 5 28 2 2
12 ../maps/dao/Problems/orz203d.map.scen 7 12 2 2
13 ../maps/dao/Problems/orz203d.map.scen 7 16 2 2
14 ../maps/dao/Problems/orz203d.map.scen 3 22 2 2
15 ../maps/dao/Problems/orz203d.map.scen 5 17 2 2
16 ../maps/dao/Problems/orz203d.map.scen 8 14 2 2
17 ../maps/dao/Problems/orz203d.map.scen 8 18 2 2
18 ../maps/dao/Problems/orz203d.map.scen 8 31 2 2
19 ../maps/dao/Problems/orz203d.map.scen 8 33 2 2
20 ../maps/dao/Problems/orz203d.map.scen 11 17 3 3
21 ../maps/dao/Problems/orz203d.map.scen 11 13 3 3
22 ../maps/dao/Problems/orz203d.map.scen 8 26 3 3
23 ../maps/dao/Problems/orz203d.map.scen 14 13 3 3
24 ../maps/dao/Problems/orz203d.map.scen 10 29 3 3
25 ../maps/dao/Problems/orz203d.map.scen 6 23 3 3
26 ../maps/dao/Problems/orz203d.map.scen 6 20 3 3
27 ../maps/dao/Problems/orz203d.map.scen 14 9 3 3
28 ../maps/dao/Problems/orz203d.map.scen 9 20 3 3
