version 1.0
0 ../maps/dao/Problems/orz601d.map.scen 55 29 1 1
1 ../maps/dao/Problems/orz601d.map.scen 91 29 1 1
2 ../maps/dao/Problems/orz601d.map.scen 53 20 1 1
3 ../maps/dao/Problems/orz601d.map.scen 5 25 1 1
4 ../maps/dao/Problems/orz601d.map.scen 10 27 1 1
5 ../maps/dao/Problems/orz601d.map.scen 39 26 1 1
6 ../maps/dao/Problems/orz601d.map.scen 54 12 1 1
7 ../maps/dao/Problems/orz601d.map.scen 23 39 1 1
8 ../maps/dao/Problems/orz601d.map.scen 28 7 1 1
9 ../maps/dao/Problems/orz601d.map.scen 43 5 1 1
10 ../maps/dao/Problems/orz601d.map.scen 70 37 2 2
11 ../maps/dao/Problems/orz601d.map.scen 12 24 2 2
12 ../maps/dao/Problems/orz601d.map.scen 18 11 2 2
13 ../maps/dao/Problems/orz601d.map.scen 9 25 2 2
14 ../maps/dao/Problems/orz601d.map.scen 72 27 2 2
15 ../maps/dao/Problems/orz601d.map.scen 60 27 2 2
16 ../maps/dao/Problems/orz601d.map.scen 19 27 2 2
17 ../maps/dao/Problems/orz601d.map.scen 43 10 2 2
18 ../maps/dao/Problems/orz601d.map.scen 80 25 2 2
19 ../maps/dao/Problems/orz601d.map.scen 88 24 2 2
20 ../maps/dao/Problems/orz601d.map.scen 37 22 3 3
21 ../maps/dao/Problems/orz601d.map.scen 91 22 3 3
22 ../maps/dao/Problems/orz601d.map.scen 69 22 3 3
23 ../maps/dao/Problems/orz601d.map.scen 7 27 3 3
24 ../maps/dao/Problems/orz601d.map.scen 71 34 3 3
25 ../maps/dao/Problems/orz601d.map.scen 70 9 3 3
26 ../maps/dao/Problems/orz601d.map.scen 86 20 3 3
27 ../maps/dao/Problems/orz601d.map.scen 23 5 3 3
28 ../maps/dao/Problems/orz601d.map.scen 68 27 3 3
29 ../maps/dao/Problems/orz601d.map.scen 63 23 3 3
30 ../maps/dao/Problems/orz601d.map.scen 6 20 4 4
31 ../maps/dao/Problems/orz601d.map.scen 25 23 4 4
32 ../maps/dao/Problems/orz601d.map.scen 79 20 4 4
33 ../maps/dao/Problems/orz601d.map.scen 73 23 4 4
34 ../maps/dao/Problems/orz601d.map.scen 65 9 4 4
35 ../maps/dao/Problems/orz601d.map.scen 68 4 4 4
36 ../maps/dao/Problems/orz601d.map.scen 25 18 4 4
37 ../maps/dao/Problems/orz601d.map.scen 65 35 4 4
38 ../maps/dao/Problems/orz601d.map.scen 73 17 4 4
39 ../maps/dao/Problems/orz601d.map.scen 42 22 4 4
40 ../maps/dao/Problems/orz601d.map.scen 18 36 5 5
41 ../maps/dao/Problems/orz601d.map.scen 30 20 5 5
42 ../maps/dao/Problems/orz601d.map.scen 55 20 5 5
43 ../maps/dao/Problems/orz601d.map.scen 47 4 5 5
44 ../maps/dao/Problems/orz601d.map.scen 21 9 5 5
45 ../maps/dao/Problems/orz601d.map.scen 34 26 5 5
46 ../maps/dao/Problems/orz601d.map.scen 47 19 5 5
47 ../maps/dao/Problems/orz601d.map.scen 47 9 5 5
48 ../maps/dao/Problems/orz601d.map.scen 17 20 5 5
49 ../maps/dao/Problems/orz601d.map.scen 22 27 5 5
50 ../maps/dao/Problems/orz601d.map.scen 24 35 6 6
