version 1.0
0 ../maps/dao/Problems/ost102d.map.scen 13 8 1 1
1 ../maps/dao/Problems/ost102d.map.scen 11 8 1 1
2 ../maps/dao/Problems/ost102d.map.scen 18 11 1 1
3 ../maps/dao/Problems/ost102d.map.scen 7 12 1 1
4 ../maps/dao/Problems/ost102d.map.scen 5 17 1 1
5 ../maps/dao/Problems/ost102d.map.scen 7 6 1 1
6 ../maps/dao/Problems/ost102d.map.scen 18 2 1 1
7 ../maps/dao/Problems/ost102d.map.scen 9 4 1 1
8 ../maps/dao/Problems/ost102d.map.scen 7 5 1 1
9 ../maps/dao/Problems/ost102d.map.scen 18 8 1 1
10 ../maps/dao/Problems/ost102d.map.scen 15 7 2 2
11 ../maps/dao/Problems/ost102d.map.scen 12 2 2 2
12 ../maps/dao/Problems/ost102d.map.scen 12 4 2 2
13 ../maps/dao/Problems/ost102d.map.scen 5 7 2 2
14 ../maps/dao/Problems/ost102d.map.scen 8 15 2 2
15 ../maps/dao/Problems/ost102d.map.scen 20 10 2 2
16 ../maps/dao/Problems/ost102d.map.scen 6 14 2 2
17 ../maps/dao/Problems/ost102d.map.scen 21 6 2 2
18 ../maps/dao/Problems/ost102d.map.scen 14 2 2 2
19 ../maps/dao/Problems/ost102d.map.scen 6 10 2 2
20 ../maps/dao/Problems/ost102d.map.scen 22 11 3 3
21 ../maps/dao/Problems/ost102d.map.scen 16 14 3 3
22 ../maps/dao/Problems/ost102d.map.scen 11 9 3 3
23 ../maps/dao/Problems/ost102d.map.scen 8 5 3 3
24 ../maps/dao/Problems/ost102d.map.scen 8 9 3 3
25 ../maps/dao/Problems/ost102d.map.scen 22 8 3 3
26 ../maps/dao/Problems/ost102d.map.scen 19 12 3 3
27 ../maps/dao/Problems/ost102d.map.scen 4 4 3 3
28 ../maps/dao/Problems/ost102d.map.scen 14 4 3 3
29 ../maps/dao/Problems/ost102d.map.scen 15 9 3 3
