version 1.0
0 ../maps/dao/Problems/oth999d.map.scen 40 29 1 1
1 ../maps/dao/Problems/oth999d.map.scen 5 6 1 1
2 ../maps/dao/Problems/oth999d.map.scen 32 7 1 1
3 ../maps/dao/Problems/oth999d.map.scen 24 31 1 1
4 ../maps/dao/Problems/oth999d.map.scen 29 28 1 1
5 ../maps/dao/Problems/oth999d.map.scen 26 0 1 1
6 ../maps/dao/Problems/oth999d.map.scen 48 26 1 1
7 ../maps/dao/Problems/oth999d.map.scen 10 23 1 1
8 ../maps/dao/Problems/oth999d.map.scen 46 27 1 1
9 ../maps/dao/Problems/oth999d.map.scen 29 17 1 1
10 ../maps/dao/Problems/oth999d.map.scen 45 8 2 2
11 ../maps/dao/Problems/oth999d.map.scen 41 11 2 2
12 ../maps/dao/Problems/oth999d.map.scen 4 17 2 2
13 ../maps/dao/Problems/oth999d.map.scen 7 9 2 2
14 ../maps/dao/Problems/oth999d.map.scen 19 30 2 2
15 ../maps/dao/Problems/oth999d.map.scen 37 11 2 2
16 ../maps/dao/Problems/oth999d.map.scen 4 0 2 2
17 ../maps/dao/Problems/oth999d.map.scen 31 28 2 2
18 ../maps/dao/Problems/oth999d.map.scen 30 8 2 2
19 ../maps/dao/Problems/oth999d.map.scen 19 1 2 2
20 ../maps/dao/Problems/oth999d.map.scen 36 6 3 3
21 ../maps/dao/Problems/oth999d.map.scen 32 10 3 3
22 ../maps/dao/Problems/oth999d.map.scen 11 17 3 3
23 ../maps/dao/Problems/oth999d.map.scen 37 20 3 3
24 ../maps/dao/Problems/oth999d.map.scen 33 6 3 3
25 ../maps/dao/Problems/oth999d.map.scen 28 0 3 3
26 ../maps/dao/Problems/oth999d.map.scen 25 5 3 3
27 ../maps/dao/Problems/oth999d.map.scen 31 21 3 3
28 ../maps/dao/Problems/oth999d.map.scen 26 8 3 3
29 ../maps/dao/Problems/oth999d.map.scen 38 13 3 3
30 ../maps/dao/Problems/oth999d.map.scen 32 17 4 4
31 ../maps/dao/Problems/oth999d.map.scen 16 25 4 4
32 ../maps/dao/Problems/oth999d.map.scen 22 1 4 4
33 ../maps/dao/Problems/oth999d.map.scen 14 21 4 4
34 ../maps/dao/Problems/oth999d.map.scen 45 0 4 4
35 ../maps/dao/Problems/oth999d.map.scen 14 15 4 4
36 ../maps/dao/Problems/oth999d.map.scen 40 20 4 4
37 ../maps/dao/Problems/oth999d.map.scen 9 25 4 4
38 ../maps/dao/Problems/oth999d.map.scen 21 14 4 4
39 ../maps/dao/Problems/oth999d.map.scen 13 1 4 4
40 ../maps/dao/Problems/oth999d.map.scen 36 24 5 5
41 ../maps/dao/Problems/oth999d.map.scen 20 9 5 5
42 ../maps/dao/Problems/oth999d.map.scen 21 24 5 5
43 ../maps/dao/Problems/oth999d.map.scen 43 12 5 5
44 ../maps/dao/Problems/oth999d.map.scen 2 27 5 5
45 ../maps/dao/Problems/oth999d.map.scen 20 18 5 5
46 ../maps/dao/Problems/oth999d.map.scen 3 19 5 5
47 ../maps/dao/Problems/oth999d.map.scen 8 2 5 5
48 ../maps/dao/Problems/oth999d.map.scen 6 13 5 5
49 ../maps/dao/Problems/oth999d.map.scen 35 1 5 5
50 ../maps/dao/Problems/oth999d.map.scen 14 9 6 6
51 ../maps/dao/Problems/oth999d.map.scen 0 9 6 6
52 ../maps/dao/Problems/oth999d.map.scen 26 11 6 6
53 ../maps/dao/Problems/oth999d.map.scen 25 18 6 6
